         89181865 function calls (88944335 primitive calls) in 60.747 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.056    0.056   60.904   60.904 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
       90    0.000    0.000    0.002    0.000 __init__.py:299(loads)
      160    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        6    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        6    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
        6    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       62    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       62    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       62    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        6    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       74    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     59/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
       97    0.000    0.000    0.000    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
    24265    0.039    0.000    0.039    0.000 base.py:222(empty)
     9706    0.008    0.000    0.040    0.000 base.py:239(__del__)
      412    0.000    0.000    0.001    0.000 base.py:247(is_dtype)
    19412    0.003    0.000    0.003    0.000 base.py:259(_geom)
     9706    0.010    0.000    0.016    0.000 base.py:263(_geom)
       32    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.002    0.000 base.py:276(__new__)
       97    0.000    0.000    0.000    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
       97    0.000    0.000    0.000    0.000 base.py:3897(__contains__)
       40    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
       97    0.000    0.000    0.003    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
       97    0.000    0.000    0.000    0.000 base.py:4722(_maybe_cast_indexer)
       43    0.000    0.000    0.003    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       38    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
     4853    0.011    0.000    0.431    0.000 base.py:718(contains)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       28    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       28    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
       97    0.000    0.000    0.000    0.000 blocks.py:219(array_values)
       97    0.000    0.000    0.000    0.000 blocks.py:240(to_dense)
       40    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       28    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       17    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       16    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       36    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       28    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        6    0.000    0.000    0.000    0.000 blocks.py:335(shape)
      109    0.000    0.000    0.000    0.000 blocks.py:339(dtype)
        6    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       16    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       27    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       20    0.000    0.000    0.000    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       26    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       20    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
        6    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        8    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        6    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       73    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       52    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       40    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      320    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       64    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      429    0.000    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      113    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      288    0.000    0.000    0.000    0.000 common.py:206(classes)
      288    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      141    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      141    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      116    0.000    0.000    0.000    0.000 common.py:222(is_object_dtype)
       36    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
      194    0.000    0.000    0.000    0.000 common.py:330(apply_if_callable)
       36    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       78    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       87    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       87    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      196    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      105    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.009    0.003 construction.py:213(init_dict)
        3    0.000    0.000    0.002    0.001 construction.py:300(_homogenize)
      127    0.000    0.000    0.001    0.000 construction.py:337(extract_array)
       30    0.000    0.000    0.002    0.000 construction.py:388(sanitize_array)
       30    0.000    0.000    0.001    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.004    0.001 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
236627/5582    0.228    0.000    0.454    0.000 copy.py:132(deepcopy)
   224655    0.022    0.000    0.022    0.000 copy.py:190(_deepcopy_atomic)
11776/5582    0.086    0.000    0.421    0.000 copy.py:210(_deepcopy_list)
    11972    0.015    0.000    0.018    0.000 copy.py:252(_keep_alive)
       90    0.000    0.000    0.002    0.000 decoder.py:332(decode)
       90    0.001    0.000    0.001    0.000 decoder.py:343(raw_decode)
       75    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      323    0.000    0.000    0.000    0.000 dtypes.py:75(find)
       75    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
       97    0.000    0.000    0.002    0.000 frame.py:2767(__getitem__)
       16    0.000    0.000    0.000    0.000 frame.py:3066(_box_item_values)
       16    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.009    0.003 frame.py:414(__init__)
        2    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
     2113    0.001    0.000    0.001    0.000 generic.py:10(_check)
        3    0.000    0.000    0.000    0.000 generic.py:11341(logical_func)
       28    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       16    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
       97    0.000    0.000    0.001    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       25    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       60    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
   127748    0.247    0.000    0.275    0.000 geo_assistant.py:12(getAdjustPts)
    97267    0.148    0.000    0.331    0.000 geo_assistant.py:121(verticalInter)
  5811928    6.767    0.000   12.630    0.000 geo_assistant.py:140(lineInter)
   127748    0.147    0.000    0.318    0.000 geo_assistant.py:167(getPointsContained)
    33087    1.600    0.000   12.943    0.000 geo_assistant.py:175(interBetweenNFPs)
    15309    0.424    0.000    1.845    0.000 geo_assistant.py:191(interNFPIFR)
   250109    1.444    0.000    2.671    0.000 geo_assistant.py:23(judgeContain)
  3274333    1.315    0.000    1.315    0.000 geo_assistant.py:238(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:244(getPolysRight)
  2485110    1.174    0.000    1.174    0.000 geo_assistant.py:26(cross)
   299023    2.073    0.000    2.754    0.000 geo_assistant.py:285(getPolyEdges)
      436    0.001    0.000    0.004    0.000 geo_assistant.py:304(getIFRWithBounds)
    21924    0.103    0.000    0.127    0.000 geo_assistant.py:312(getSlide)
       15    0.000    0.000    0.000    0.000 geo_assistant.py:327(slidePoly)
      202    0.001    0.000    0.001    0.000 geo_assistant.py:334(slideToPoint)
     5921    0.013    0.000    0.013    0.000 geo_assistant.py:359(getTopPoint)
    21924    0.059    0.000    0.059    0.000 geo_assistant.py:368(getBottomPoint)
      172    0.000    0.000    0.000    0.000 geo_assistant.py:377(getRightPoint)
      436    0.002    0.000    0.002    0.000 geo_assistant.py:404(getBoundPoint)
  2877829    3.232    0.000    3.232    0.000 geo_assistant.py:423(getFootPoint)
   232413    4.667    0.000   14.796    0.000 geo_assistant.py:49(getPtNFPPD)
        7    0.000    0.000    0.000    0.000 geo_assistant.py:509(outputWarning)
       18    0.000    0.000    0.001    0.000 geo_assistant.py:515(outputAttention)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:521(outputInfo)
  4727160    2.374    0.000    4.447    0.000 geo_assistant.py:78(bounds)
   333972    0.204    0.000    0.204    0.000 geo_assistant.py:85(getLineCoe)
     7710    0.016    0.000    0.038    0.000 geo_assistant.py:92(parallelInter)
     4853    0.002    0.000    0.002    0.000 geos.py:577(errcheck_predicate)
     4853    0.003    0.000    0.003    0.000 impl.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
      164    0.000    0.000    0.000    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
      436    0.001    0.000    0.001    0.000 lp_search_opt.py:110(<listcomp>)
      436    2.804    0.006   60.249    0.138 lp_search_opt.py:158(lpSearch)
     1744    0.003    0.000    0.003    0.000 lp_search_opt.py:169(<listcomp>)
      436    0.001    0.000    0.001    0.000 lp_search_opt.py:172(<listcomp>)
   269766    0.406    0.000    0.406    0.000 lp_search_opt.py:177(<listcomp>)
   269766    1.232    0.000    1.232    0.000 lp_search_opt.py:178(<listcomp>)
      436    0.077    0.000    2.088    0.005 lp_search_opt.py:210(getNFPCutTargets)
     3003    0.106    0.000    0.106    0.000 lp_search_opt.py:222(<listcomp>)
    15309    0.059    0.000    0.059    0.000 lp_search_opt.py:238(<listcomp>)
      436    0.666    0.002   15.811    0.036 lp_search_opt.py:253(getAllNFPInter)
      436    0.003    0.000    0.003    0.000 lp_search_opt.py:255(<listcomp>)
      436    1.107    0.003    3.320    0.008 lp_search_opt.py:280(processSearchTargets)
   489808    1.498    0.000    1.498    0.000 lp_search_opt.py:296(<listcomp>)
   274801    0.325    0.000    0.325    0.000 lp_search_opt.py:297(<listcomp>)
   127748    0.453    0.000   15.089    0.000 lp_search_opt.py:301(interBetweenNFPs)
      202    0.004    0.000    0.004    0.000 lp_search_opt.py:320(updatePD)
       49    0.012    0.000    0.012    0.000 lp_search_opt.py:325(getPDStatus)
        4    0.010    0.002    0.092    0.023 lp_search_opt.py:335(updateAllPairPD)
        4    0.000    0.000    0.000    0.000 lp_search_opt.py:337(<listcomp>)
  1076816    3.468    0.000   32.734    0.000 lp_search_opt.py:348(getPolyPtPD)
        1    0.001    0.001   60.848   60.848 lp_search_opt.py:35(__init__)
     2107    0.032    0.000    0.032    0.000 lp_search_opt.py:396(getIndexPD)
   127748    0.320    0.000    0.481    0.000 lp_search_opt.py:403(getAdjustPt)
  2153632    4.903    0.000    7.154    0.000 lp_search_opt.py:409(newGetAdjustPt)
        1    0.000    0.000    0.161    0.161 lp_search_opt.py:415(initialRecord)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:417(<listcomp>)
        1    0.000    0.000    0.020    0.020 lp_search_opt.py:418(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:419(<listcomp>)
        1    0.000    0.000    0.003    0.003 lp_search_opt.py:421(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:422(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:423(<listcomp>)
        1    0.000    0.000    0.130    0.130 lp_search_opt.py:425(<listcomp>)
    21924    0.029    0.000    0.292    0.000 lp_search_opt.py:427(getNFP)
      436    0.032    0.000    0.366    0.001 lp_search_opt.py:434(getCurNFPs)
    21924    0.020    0.000    0.098    0.000 lp_search_opt.py:454(getBoundsbyRow)
  1120664    3.626    0.000    4.104    0.000 lp_search_opt.py:459(computeRow)
        1    0.001    0.001   60.655   60.655 lp_search_opt.py:46(main)
       48    0.034    0.001    0.034    0.001 lp_search_opt.py:462(updateMiu)
        3    0.000    0.000    0.001    0.000 lp_search_opt.py:469(shrinkBorder)
        2    0.000    0.000    0.000    0.000 lp_search_opt.py:485(extendBorder)
      638    0.002    0.000    0.049    0.000 lp_search_opt.py:490(getPolygon)
        1    0.000    0.000    0.189    0.189 lp_search_opt.py:494(initialProblem)
        1    0.000    0.000    0.013    0.013 lp_search_opt.py:516(getPreData)
        2    0.003    0.001    0.003    0.002 lp_search_opt.py:557(recordStatus)
        4    0.175    0.044   60.553   15.138 lp_search_opt.py:90(minimizeOverlap)
        4    0.000    0.000    0.000    0.000 lp_search_opt.py:92(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       22    0.000    0.000    0.000    0.000 managers.py:1467(__init__)
      312    0.000    0.000    0.000    0.000 managers.py:1520(_block)
      103    0.000    0.000    0.000    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
       97    0.000    0.000    0.000    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.002    0.001 managers.py:1667(create_block_manager_from_arrays)
        6    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        3    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       10    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        6    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       24    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        6    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       35    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
        9    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       16    0.000    0.000    0.001    0.000 managers.py:950(get)
       16    0.000    0.000    0.000    0.000 managers.py:979(iget)
       19    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       19    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       24    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       16    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
       97    0.000    0.000    0.001    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       26    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       13    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       97    0.000    0.000    0.000    0.000 numpy_.py:138(__init__)
       97    0.000    0.000    0.000    0.000 numpy_.py:417(to_numpy)
       97    0.000    0.000    0.000    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.003    0.001 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.017    0.006 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.003    0.001    0.003    0.001 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.008    0.003 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.020    0.007 parsers.py:416(_read)
        3    0.000    0.000    0.020    0.007 parsers.py:530(parser_f)
        3    0.000    0.000    0.003    0.001 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
     4853    0.010    0.000    0.071    0.000 point.py:130(_set_coords)
     4853    0.047    0.000    0.051    0.000 point.py:196(geos_point_from_py)
     4853    0.008    0.000    0.079    0.000 point.py:36(__init__)
     4853    0.012    0.000    0.122    0.000 polygon.py:220(__init__)
     4853    0.042    0.000    0.100    0.000 polygon.py:500(geos_polygon_from_py)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
     4853    0.404    0.000    0.418    0.000 predicates.py:11(__call__)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
      135    0.000    0.000    0.000    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    25/22    0.000    0.000    0.004    0.000 series.py:183(__init__)
        3    0.000    0.000    0.002    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       25    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.000    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       25    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
      103    0.000    0.000    0.000    0.000 series.py:414(dtype)
       31    0.000    0.000    0.000    0.000 series.py:428(name)
       28    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
       97    0.000    0.000    0.001    0.000 series.py:515(array)
       97    0.000    0.000    0.000    0.000 series.py:520(_internal_get_values)
       97    0.000    0.000    0.003    0.000 series.py:868(__getitem__)
     9706    0.007    0.000    0.010    0.000 topology.py:16(_validate)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105e56d50}
       74    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     59/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
     4853    0.002    0.000    0.002    0.000 {built-in method _ctypes.POINTER}
        6    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
  1452741    0.134    0.000    0.134    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      197    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000   60.904   60.904 {built-in method builtins.exec}
     3231    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
    10138    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      261    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
   265957    0.027    0.000    0.027    0.000 {built-in method builtins.id}
    18732    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
     1405    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
11046547/11046374    0.925    0.000    0.925    0.000 {built-in method builtins.len}
 14625919    3.423    0.000    3.423    0.000 {built-in method builtins.max}
 15659197    3.799    0.000    3.799    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
  1955144    0.414    0.000    0.414    0.000 {built-in method builtins.pow}
       76    0.002    0.000    0.002    0.000 {built-in method builtins.print}
  4562760    1.490    0.000    1.490    0.000 {built-in method builtins.round}
      439    0.287    0.001    0.287    0.001 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
   977572    0.149    0.000    0.149    0.000 {built-in method math.sqrt}
       61    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      312    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       16    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        6    0.000    0.000    0.000    0.000 {built-in method time.asctime}
       32    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       26    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
      196    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
  6206398    0.584    0.000    0.584    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
   473549    0.052    0.000    0.052    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       97    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      180    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.006    0.002    0.008    0.003 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       49    0.001    0.000    0.001    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
       99    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      118    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        8    0.004    0.000    0.004    0.000 {method 'writerows' of '_csv.writer' objects}
  4562760    0.922    0.000    0.922    0.000 {method 'zfill' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       14    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       23    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
      234    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       56    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
      171    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       97    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      209    0.000    0.000    0.001    0.000 {pandas._libs.lib.values_from_object}
     4853    0.053    0.000    0.053    0.000 {shapely.speedups._speedups.geos_linearring_from_py}
     