         43153261 function calls (42767777 primitive calls) in 66.352 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.074    0.074   66.479   66.479 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
    11574    0.017    0.000    0.133    0.000 __init__.py:299(loads)
    11673    0.005    0.000    0.010    0.000 _asarray.py:16(asarray)
        7    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        7    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       41    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       71    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       71    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       71    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        7    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       79    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
     59/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
    11605    0.002    0.000    0.002    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
      460    0.000    0.000    0.002    0.000 base.py:247(is_dtype)
       42    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.003    0.000 base.py:276(__new__)
    11605    0.014    0.000    0.046    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
    11605    0.011    0.000    0.013    0.000 base.py:3897(__contains__)
       50    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
    11605    0.044    0.000    0.387    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
    11605    0.004    0.000    0.007    0.000 base.py:4722(_maybe_cast_indexer)
       48    0.000    0.000    0.004    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       40    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       34    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       34    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
    11605    0.012    0.000    0.051    0.000 blocks.py:219(array_values)
    11605    0.005    0.000    0.012    0.000 blocks.py:240(to_dense)
       48    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       34    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       20    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       21    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       42    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       34    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        7    0.000    0.000    0.000    0.000 blocks.py:335(shape)
    11618    0.003    0.000    0.003    0.000 blocks.py:339(dtype)
        7    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       21    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       32    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       25    0.000    0.000    0.000    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       31    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       25    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
       41    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       41    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
       41    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       43    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       41    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       43    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       82    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       58    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       50    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      366    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       70    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      478    0.001    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      118    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      318    0.000    0.000    0.000    0.000 common.py:206(classes)
      318    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      160    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      160    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      137    0.000    0.000    0.000    0.000 common.py:222(is_object_dtype)
       42    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
    23210    0.009    0.000    0.012    0.000 common.py:330(apply_if_callable)
       42    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       84    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       93    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       93    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      226    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      124    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.012    0.004 construction.py:213(init_dict)
        3    0.000    0.000    0.002    0.001 construction.py:300(_homogenize)
    11640    0.025    0.000    0.160    0.000 construction.py:337(extract_array)
       35    0.000    0.000    0.003    0.000 construction.py:388(sanitize_array)
       35    0.000    0.000    0.001    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.006    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
382018/28606    0.701    0.000    1.451    0.000 copy.py:132(deepcopy)
   332613    0.057    0.000    0.057    0.000 copy.py:190(_deepcopy_atomic)
48870/28606    0.280    0.000    1.208    0.000 copy.py:210(_deepcopy_list)
    49405    0.109    0.000    0.125    0.000 copy.py:252(_keep_alive)
    11574    0.023    0.000    0.109    0.000 decoder.py:332(decode)
    11574    0.062    0.000    0.062    0.000 decoder.py:343(raw_decode)
       81    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      369    0.000    0.000    0.001    0.000 dtypes.py:75(find)
       81    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
    11605    0.047    0.000    0.089    0.000 frame.py:2767(__getitem__)
       21    0.000    0.000    0.001    0.000 frame.py:3066(_box_item_values)
       21    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.012    0.004 frame.py:414(__init__)
        4    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
    48358    0.021    0.000    0.032    0.000 generic.py:10(_check)
        3    0.000    0.000    0.000    0.000 generic.py:11341(logical_func)
       33    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       21    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
    11605    0.008    0.000    0.011    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       30    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       75    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
   138848    0.409    0.000    0.456    0.000 geo_assistant.py:12(getAdjustPts)
   135619    0.394    0.000    0.937    0.000 geo_assistant.py:121(verticalInter)
  1214448    4.025    0.000    8.103    0.000 geo_assistant.py:140(lineInter)
   138848    0.225    0.000    0.519    0.000 geo_assistant.py:167(getPointsContained)
    34833    1.451    0.000    5.845    0.000 geo_assistant.py:175(interBetweenNFPs)
    39580    1.166    0.000    5.819    0.000 geo_assistant.py:197(interNFPIFR)
   123401    1.059    0.000    2.251    0.000 geo_assistant.py:23(judgeContain)
  2225023    1.967    0.000    1.967    0.000 geo_assistant.py:244(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:250(getPolysRight)
   746513    1.171    0.000    1.171    0.000 geo_assistant.py:26(cross)
   189532    1.235    0.000    1.572    0.000 geo_assistant.py:291(getPolyEdges)
     3607    0.015    0.000    0.037    0.000 geo_assistant.py:310(getIFRWithBounds)
    42251    0.210    0.000    0.245    0.000 geo_assistant.py:318(getSlide)
       56    0.000    0.000    0.000    0.000 geo_assistant.py:333(slidePoly)
      542    0.003    0.000    0.005    0.000 geo_assistant.py:340(slideToPoint)
     6428    0.020    0.000    0.020    0.000 geo_assistant.py:365(getTopPoint)
    42251    0.124    0.000    0.124    0.000 geo_assistant.py:374(getBottomPoint)
      312    0.001    0.000    0.001    0.000 geo_assistant.py:383(getRightPoint)
     3607    0.022    0.000    0.022    0.000 geo_assistant.py:410(getBoundPoint)
   617275    2.774    0.000    2.774    0.000 geo_assistant.py:429(getFootPoint)
   116259    2.873    0.000    9.725    0.000 geo_assistant.py:49(getPtNFPPD)
       64    0.000    0.000    0.004    0.000 geo_assistant.py:515(outputWarning)
       55    0.000    0.000    0.004    0.000 geo_assistant.py:521(outputAttention)
       24    0.000    0.000    0.001    0.000 geo_assistant.py:527(outputInfo)
  1374424    1.748    0.000    2.949    0.000 geo_assistant.py:78(bounds)
   287967    0.424    0.000    0.424    0.000 geo_assistant.py:85(getLineCoe)
     2866    0.011    0.000    0.026    0.000 geo_assistant.py:92(parallelInter)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
    11677    0.005    0.000    0.008    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
     1161    0.002    0.000    0.002    0.000 lp_search_opt.py:110(<listcomp>)
     3607    4.078    0.001   64.858    0.018 lp_search_opt.py:158(lpSearch)
    14428    0.016    0.000    0.016    0.000 lp_search_opt.py:169(<listcomp>)
     3607    0.005    0.000    0.005    0.000 lp_search_opt.py:172(<listcomp>)
   250404    0.319    0.000    0.319    0.000 lp_search_opt.py:177(<listcomp>)
   250404    0.680    0.000    0.680    0.000 lp_search_opt.py:178(<listcomp>)
     3607    0.302    0.000    6.184    0.002 lp_search_opt.py:210(getNFPCutTargets)
       97    0.000    0.000    0.000    0.000 lp_search_opt.py:222(<listcomp>)
    39580    0.062    0.000    0.062    0.000 lp_search_opt.py:238(<listcomp>)
     3607    1.105    0.000   10.962    0.003 lp_search_opt.py:253(getAllNFPInter)
     3607    0.008    0.000    0.008    0.000 lp_search_opt.py:255(<listcomp>)
     3607    1.249    0.000    3.095    0.001 lp_search_opt.py:283(processSearchTargets)
   391528    1.001    0.000    1.001    0.000 lp_search_opt.py:299(<listcomp>)
   238588    0.324    0.000    0.324    0.000 lp_search_opt.py:300(<listcomp>)
   138848    0.877    0.000    9.756    0.000 lp_search_opt.py:304(interBetweenNFPs)
      542    0.007    0.000    0.007    0.000 lp_search_opt.py:323(updatePD)
      276    0.013    0.000    0.013    0.000 lp_search_opt.py:328(getPDStatus)
       39    0.021    0.001    0.157    0.004 lp_search_opt.py:338(updateAllPairPD)
       39    0.000    0.000    0.000    0.000 lp_search_opt.py:340(<listcomp>)
        1    0.000    0.000   66.406   66.406 lp_search_opt.py:35(__init__)
   701535    4.358    0.000   35.459    0.000 lp_search_opt.py:351(getPolyPtPD)
     3312    0.032    0.000    0.032    0.000 lp_search_opt.py:399(getIndexPD)
   138848    0.813    0.000    1.503    0.000 lp_search_opt.py:406(getAdjustPt)
  1403070    8.573    0.000   14.669    0.000 lp_search_opt.py:412(newGetAdjustPt)
        1    0.000    0.000    0.097    0.097 lp_search_opt.py:418(initialRecord)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:420(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:421(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:422(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:424(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:425(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:426(<listcomp>)
        1    0.000    0.000    0.089    0.089 lp_search_opt.py:428(<listcomp>)
    42251    0.113    0.000    0.745    0.000 lp_search_opt.py:430(getNFP)
     3607    0.131    0.000    1.163    0.000 lp_search_opt.py:437(getCurNFPs)
    42251    0.088    0.000    0.343    0.000 lp_search_opt.py:457(getBoundsbyRow)
        1    0.013    0.013   65.601   65.601 lp_search_opt.py:46(main)
   786037    4.403    0.000    4.954    0.000 lp_search_opt.py:462(computeRow)
      252    0.030    0.000    0.030    0.000 lp_search_opt.py:465(updateMiu)
       25    0.001    0.000    0.003    0.000 lp_search_opt.py:472(shrinkBorder)
       15    0.000    0.000    0.000    0.000 lp_search_opt.py:488(extendBorder)
     4149    0.013    0.000    0.317    0.000 lp_search_opt.py:493(getPolygon)
        1    0.000    0.000    0.803    0.803 lp_search_opt.py:497(initialProblem)
        1    0.029    0.029    0.691    0.691 lp_search_opt.py:519(getPreData)
        2    0.001    0.001    0.001    0.001 lp_search_opt.py:560(recordStatus)
       39    0.291    0.007   65.387    1.677 lp_search_opt.py:90(minimizeOverlap)
       39    0.000    0.000    0.000    0.000 lp_search_opt.py:92(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       27    0.000    0.000    0.001    0.000 managers.py:1467(__init__)
    34836    0.009    0.000    0.009    0.000 managers.py:1520(_block)
    11611    0.010    0.000    0.015    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
    11605    0.013    0.000    0.032    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.003    0.001 managers.py:1667(create_block_manager_from_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        4    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       12    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        7    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       29    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        7    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       45    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
       10    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       21    0.000    0.000    0.001    0.000 managers.py:950(get)
       21    0.000    0.000    0.000    0.000 managers.py:979(iget)
       24    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       24    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       29    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       21    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
    11605    0.021    0.000    0.074    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       32    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       16    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
    11605    0.024    0.000    0.039    0.000 numpy_.py:138(__init__)
    11605    0.012    0.000    0.022    0.000 numpy_.py:417(to_numpy)
    11605    0.011    0.000    0.011    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.004    0.001 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.030    0.010 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.004    0.001    0.004    0.001 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.018    0.006 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.035    0.012 parsers.py:416(_read)
        3    0.000    0.000    0.035    0.012 parsers.py:530(parser_f)
        3    0.000    0.000    0.004    0.001 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
    11650    0.005    0.000    0.008    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    30/27    0.000    0.000    0.006    0.000 series.py:183(__init__)
        3    0.000    0.000    0.003    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       30    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.000    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       30    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
    11611    0.007    0.000    0.022    0.000 series.py:414(dtype)
       36    0.000    0.000    0.000    0.000 series.py:428(name)
       33    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
    11605    0.012    0.000    0.067    0.000 series.py:515(array)
    11605    0.007    0.000    0.039    0.000 series.py:520(_internal_get_values)
    11605    0.023    0.000    0.418    0.000 series.py:868(__getitem__)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x101f0ed50}
       79    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     59/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       41    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
       41    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
   994339    0.170    0.000    0.170    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
    23213    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
        1    0.000    0.000   66.479   66.479 {built-in method builtins.exec}
    61429    0.015    0.000    0.015    0.000 {built-in method builtins.getattr}
      459    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    23282    0.004    0.000    0.004    0.000 {built-in method builtins.hash}
   508899    0.087    0.000    0.087    0.000 {built-in method builtins.id}
    85089    0.041    0.000    0.073    0.000 {built-in method builtins.isinstance}
     1912    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
5696485/5684795    0.820    0.000    0.825    0.000 {built-in method builtins.len}
  5784092    2.318    0.000    2.318    0.000 {built-in method builtins.max}
  4913366    2.101    0.000    2.101    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
   889452    0.604    0.000    0.604    0.000 {built-in method builtins.pow}
      962    0.046    0.000    0.046    0.000 {built-in method builtins.print}
  3083836    5.640    0.000    5.640    0.000 {built-in method builtins.round}
     3610    0.373    0.000    0.373    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       41    0.006    0.000    0.006    0.000 {built-in method io.open}
   444726    0.120    0.000    0.120    0.000 {built-in method math.sqrt}
      289    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
    23344    0.010    0.000    0.010    0.000 {built-in method numpy.array}
       29    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       21    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       41    0.000    0.000    0.000    0.000 {built-in method time.asctime}
      184    0.002    0.000    0.002    0.000 {built-in method time.localtime}
      143    0.002    0.000    0.002    0.000 {built-in method time.strftime}
       82    0.000    0.000    0.000    0.000 {built-in method time.time}
      535    0.001    0.000    0.001    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
  3403939    0.570    0.000    0.570    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
    23148    0.004    0.000    0.004    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
   775839    0.155    0.000    0.155    0.000 {method 'get' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
    11605    0.017    0.000    0.017    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    23148    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.016    0.005    0.018    0.006 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      276    0.007    0.000    0.007    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
    11583    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
    11626    0.006    0.000    0.006    0.000 {method 'view' of 'numpy.ndarray' objects}
       43    0.008    0.000    0.009    0.000 {method 'writerows' of '_csv.writer' objects}
  3083836    1.146    0.000    1.146    0.000 {method 'zfill' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       17    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       26    0.000    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
    23260    0.004    0.000    0.004    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       61    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
    11694    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_scalar}
    11605    0.002    0.000    0.002    0.000 {pandas._libs.lib.item_from_zerodim}
    23225    0.026    0.000    0.065    0.000 {pandas._libs.lib.values_from_object}
