         355391985 function calls (355329200 primitive calls) in 235.841 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.180    0.180  237.552  237.552 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
     2026    0.003    0.000    0.157    0.000 __init__.py:299(loads)
     2108    0.001    0.000    0.002    0.000 _asarray.py:16(asarray)
        7    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        7    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       66    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       66    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       66    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        7    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       76    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     59/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
     2043    0.000    0.000    0.000    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
      433    0.000    0.000    0.002    0.000 base.py:247(is_dtype)
       36    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.003    0.000 base.py:276(__new__)
     2043    0.003    0.000    0.009    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
     2043    0.002    0.000    0.003    0.000 base.py:3897(__contains__)
       44    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
     2043    0.008    0.000    0.074    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
     2043    0.001    0.000    0.001    0.000 base.py:4722(_maybe_cast_indexer)
       45    0.000    0.000    0.003    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       39    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       31    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       31    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
     2043    0.002    0.000    0.010    0.000 blocks.py:219(array_values)
     2043    0.001    0.000    0.002    0.000 blocks.py:240(to_dense)
       45    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       31    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       18    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       18    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       39    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       31    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        7    0.000    0.000    0.000    0.000 blocks.py:335(shape)
     2056    0.001    0.000    0.001    0.000 blocks.py:339(dtype)
        7    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       18    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       29    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       22    0.000    0.000    0.001    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       28    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       22    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       76    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       54    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       44    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      338    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       66    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      447    0.000    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      115    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      299    0.000    0.000    0.000    0.000 common.py:206(classes)
      299    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      148    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      148    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      124    0.000    0.000    0.000    0.000 common.py:222(is_object_dtype)
       39    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
     4086    0.002    0.000    0.002    0.000 common.py:330(apply_if_callable)
       39    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       81    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       90    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       90    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      208    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      112    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.011    0.004 construction.py:213(init_dict)
        3    0.000    0.000    0.002    0.001 construction.py:300(_homogenize)
     2075    0.005    0.000    0.030    0.000 construction.py:337(extract_array)
       32    0.000    0.000    0.003    0.000 construction.py:388(sanitize_array)
       32    0.000    0.000    0.002    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.006    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
59419/1171    0.071    0.000    0.142    0.000 copy.py:132(deepcopy)
    55952    0.007    0.000    0.007    0.000 copy.py:190(_deepcopy_atomic)
3467/1171    0.028    0.000    0.131    0.000 copy.py:210(_deepcopy_list)
     3467    0.005    0.000    0.006    0.000 copy.py:252(_keep_alive)
     2026    0.005    0.000    0.152    0.000 decoder.py:332(decode)
     2026    0.142    0.000    0.142    0.000 decoder.py:343(raw_decode)
       78    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      341    0.000    0.000    0.001    0.000 dtypes.py:75(find)
       78    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
     2043    0.010    0.000    0.019    0.000 frame.py:2767(__getitem__)
       18    0.000    0.000    0.000    0.000 frame.py:3066(_box_item_values)
       18    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.011    0.004 frame.py:414(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
     9989    0.004    0.000    0.007    0.000 generic.py:10(_check)
        3    0.000    0.000    0.000    0.000 generic.py:11341(logical_func)
       30    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       18    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
     2043    0.001    0.000    0.003    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       27    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       66    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
    22889    0.047    0.000    0.054    0.000 geo_assistant.py:12(getAdjustPts)
     5714    0.014    0.000    0.032    0.000 geo_assistant.py:121(verticalInter)
 51416673   55.465    0.000   99.026    0.000 geo_assistant.py:140(lineInter)
    22889    0.187    0.000    0.243    0.000 geo_assistant.py:167(getPointsContained)
    22889   17.267    0.001  115.643    0.005 geo_assistant.py:175(interBetweenNFPs)
     2509    0.288    0.000    1.047    0.000 geo_assistant.py:197(interNFPIFR)
   429308   10.302    0.000   20.873    0.000 geo_assistant.py:23(judgeContain)
  1587696    0.946    0.000    0.946    0.000 geo_assistant.py:244(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:250(getPolysRight)
 18631847    9.884    0.000    9.884    0.000 geo_assistant.py:26(cross)
   417254   11.487    0.000   15.497    0.000 geo_assistant.py:291(getPolyEdges)
       67    0.000    0.000    0.001    0.000 geo_assistant.py:310(getIFRWithBounds)
     4277    0.121    0.000    0.145    0.000 geo_assistant.py:318(getSlide)
        9    0.000    0.000    0.000    0.000 geo_assistant.py:333(slidePoly)
       34    0.000    0.000    0.000    0.000 geo_assistant.py:340(slideToPoint)
     1210    0.008    0.000    0.008    0.000 geo_assistant.py:365(getTopPoint)
     4277    0.026    0.000    0.026    0.000 geo_assistant.py:374(getBottomPoint)
       96    0.000    0.000    0.000    0.000 geo_assistant.py:383(getRightPoint)
       67    0.001    0.000    0.001    0.000 geo_assistant.py:410(getBoundPoint)
 17937127   22.281    0.000   22.281    0.000 geo_assistant.py:429(getFootPoint)
   371409   21.832    0.000   77.817    0.000 geo_assistant.py:49(getPtNFPPD)
        2    0.000    0.000    0.000    0.000 geo_assistant.py:515(outputWarning)
        2    0.000    0.000    0.000    0.000 geo_assistant.py:521(outputAttention)
 19498016   10.142    0.000   19.072    0.000 geo_assistant.py:78(bounds)
   174198    0.139    0.000    0.139    0.000 geo_assistant.py:85(getLineCoe)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:92(parallelInter)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
     2112    0.001    0.000    0.001    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
       38    0.000    0.000    0.000    0.000 lp_search_opt.py:110(<listcomp>)
       67    2.143    0.032  235.016    3.508 lp_search_opt.py:158(lpSearch)
      268    0.001    0.000    0.001    0.000 lp_search_opt.py:169(<listcomp>)
       67    0.000    0.000    0.000    0.000 lp_search_opt.py:172(<listcomp>)
   107304    0.246    0.000    0.246    0.000 lp_search_opt.py:177(<listcomp>)
   107304    0.651    0.000    0.651    0.000 lp_search_opt.py:178(<listcomp>)
       67    0.024    0.000    1.293    0.019 lp_search_opt.py:210(getNFPCutTargets)
      640    0.195    0.000    0.195    0.000 lp_search_opt.py:222(<listcomp>)
     2509    0.027    0.000    0.027    0.000 lp_search_opt.py:238(<listcomp>)
       67    0.357    0.005  118.521    1.769 lp_search_opt.py:253(getAllNFPInter)
       67    0.000    0.000    0.000    0.000 lp_search_opt.py:255(<listcomp>)
       67    0.364    0.005    1.365    0.020 lp_search_opt.py:283(processSearchTargets)
   155696    0.645    0.000    0.645    0.000 lp_search_opt.py:299(<listcomp>)
   122882    0.203    0.000    0.203    0.000 lp_search_opt.py:300(<listcomp>)
    22889    0.239    0.000  118.150    0.005 lp_search_opt.py:304(interBetweenNFPs)
       34    0.001    0.000    0.001    0.000 lp_search_opt.py:323(updatePD)
        1    0.000    0.000    0.000    0.000 lp_search_opt.py:328(getPDStatus)
        1    0.012    0.012    0.178    0.178 lp_search_opt.py:338(updateAllPairPD)
        1    0.000    0.000    0.000    0.000 lp_search_opt.py:340(<listcomp>)
        1    0.000    0.000  237.373  237.373 lp_search_opt.py:35(__init__)
   501010    3.685    0.000  109.757    0.000 lp_search_opt.py:351(getPolyPtPD)
       48    0.001    0.000    0.001    0.000 lp_search_opt.py:399(getIndexPD)
    22889    0.133    0.000    0.207    0.000 lp_search_opt.py:406(getAdjustPt)
  1002020    3.308    0.000    4.834    0.000 lp_search_opt.py:412(newGetAdjustPt)
        1    0.000    0.000    1.770    1.770 lp_search_opt.py:418(initialRecord)
        1    0.000    0.000    0.008    0.008 lp_search_opt.py:420(<listcomp>)
        1    0.000    0.000    0.008    0.008 lp_search_opt.py:421(<listcomp>)
        1    0.000    0.000    0.008    0.008 lp_search_opt.py:422(<listcomp>)
        1    0.000    0.000    0.007    0.007 lp_search_opt.py:424(<listcomp>)
        1    0.000    0.000    0.008    0.008 lp_search_opt.py:425(<listcomp>)
        1    0.000    0.000    0.007    0.007 lp_search_opt.py:426(<listcomp>)
        1    0.000    0.000    1.723    1.723 lp_search_opt.py:428(<listcomp>)
     4277    0.010    0.000    0.207    0.000 lp_search_opt.py:430(getNFP)
       67    0.007    0.000    0.156    0.002 lp_search_opt.py:437(getCurNFPs)
     4277    0.007    0.000    0.035    0.000 lp_search_opt.py:457(getBoundsbyRow)
        1    0.000    0.000  235.291  235.291 lp_search_opt.py:46(main)
   509564    2.263    0.000    2.558    0.000 lp_search_opt.py:462(computeRow)
        1    0.001    0.001    0.001    0.001 lp_search_opt.py:465(updateMiu)
        1    0.000    0.000    0.000    0.000 lp_search_opt.py:472(shrinkBorder)
        1    0.000    0.000    0.000    0.000 lp_search_opt.py:488(extendBorder)
      101    0.000    0.000    0.022    0.000 lp_search_opt.py:493(getPolygon)
        1    0.000    0.000    2.081    2.081 lp_search_opt.py:497(initialProblem)
        1    0.006    0.006    0.293    0.293 lp_search_opt.py:519(getPreData)
        2    0.000    0.000    0.001    0.000 lp_search_opt.py:560(recordStatus)
        1    0.074    0.074  235.108  235.108 lp_search_opt.py:90(minimizeOverlap)
        1    0.000    0.000    0.000    0.000 lp_search_opt.py:92(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       24    0.000    0.000    0.000    0.000 managers.py:1467(__init__)
     6150    0.002    0.000    0.002    0.000 managers.py:1520(_block)
     2049    0.002    0.000    0.003    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
     2043    0.002    0.000    0.006    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.002    0.001 managers.py:1667(create_block_manager_from_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        4    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       11    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        7    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       26    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        7    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       39    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
       10    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       18    0.000    0.000    0.001    0.000 managers.py:950(get)
       18    0.000    0.000    0.000    0.000 managers.py:979(iget)
       21    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       21    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       26    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       18    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
     2043    0.004    0.000    0.014    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       30    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       15    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
     2043    0.005    0.000    0.008    0.000 numpy_.py:138(__init__)
     2043    0.002    0.000    0.004    0.000 numpy_.py:417(to_numpy)
     2043    0.002    0.000    0.002    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.004    0.001 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.044    0.015 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.004    0.001    0.004    0.001 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.033    0.011 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.049    0.016 parsers.py:416(_read)
        3    0.000    0.000    0.049    0.016 parsers.py:530(parser_f)
        3    0.000    0.000    0.004    0.001 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
     2084    0.001    0.000    0.002    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    27/24    0.000    0.000    0.005    0.000 series.py:183(__init__)
        3    0.000    0.000    0.003    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       27    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.000    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       27    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
     2049    0.001    0.000    0.004    0.000 series.py:414(dtype)
       33    0.000    0.000    0.000    0.000 series.py:428(name)
       30    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
     2043    0.002    0.000    0.013    0.000 series.py:515(array)
     2043    0.001    0.000    0.007    0.000 series.py:520(_internal_get_values)
     2043    0.004    0.000    0.079    0.000 series.py:868(__getitem__)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10ce8dd50}
       76    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     59/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
  1206679    0.177    0.000    0.177    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     4089    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
        1    0.000    0.000  237.552  237.552 {built-in method builtins.exec}
    12902    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      444    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     4155    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
    67524    0.008    0.000    0.008    0.000 {built-in method builtins.id}
    17942    0.008    0.000    0.015    0.000 {built-in method builtins.isinstance}
     1280    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
31602181/31600058    3.032    0.000    3.033    0.000 {built-in method builtins.len}
 85685946   24.635    0.000   24.635    0.000 {built-in method builtins.max}
 94206376   27.469    0.000   27.469    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
  2624224    0.665    0.000    0.665    0.000 {built-in method builtins.pow}
       40    0.002    0.000    0.002    0.000 {built-in method builtins.print}
  2049818    0.976    0.000    0.976    0.000 {built-in method builtins.round}
       70    0.114    0.002    0.114    0.002 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
  1312112    0.267    0.000    0.267    0.000 {built-in method math.sqrt}
       14    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
     4211    0.002    0.000    0.002    0.000 {built-in method numpy.array}
       26    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        3    0.000    0.000    0.000    0.000 {built-in method time.asctime}
        7    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        4    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
 21074456    2.219    0.000    2.219    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     4052    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
   121079    0.017    0.000    0.017    0.000 {method 'get' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     2043    0.004    0.000    0.004    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     4052    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.031    0.010    0.033    0.011 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
     2035    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2064    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.004    0.001    0.004    0.001 {method 'writerows' of '_csv.writer' objects}
  2049818    0.624    0.000    0.624    0.000 {method 'zfill' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       15    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
     4130    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       58    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
     2123    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
     2043    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
     4101    0.006    0.000    0.013    0.000 {pandas._libs.lib.values_from_object}

