         3673886578 function calls (3659255735 primitive calls) in 3723.098 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    3.234    3.234 3723.525 3723.525 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
     1302    0.002    0.000    0.018    0.000 __init__.py:299(loads)
     1382    0.001    0.000    0.001    0.000 _asarray.py:16(asarray)
        7    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        7    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       44    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       66    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       66    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       66    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        7    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       76    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
     1317    0.000    0.000    0.000    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
   384330    0.677    0.000    0.677    0.000 base.py:222(empty)
   153732    0.138    0.000    0.676    0.000 base.py:239(__del__)
      433    0.000    0.000    0.001    0.000 base.py:247(is_dtype)
   307464    0.051    0.000    0.051    0.000 base.py:259(_geom)
   153732    0.200    0.000    0.302    0.000 base.py:263(_geom)
       36    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.002    0.000 base.py:276(__new__)
     1317    0.001    0.000    0.004    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
     1317    0.001    0.000    0.001    0.000 base.py:3897(__contains__)
       44    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
     1317    0.004    0.000    0.038    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
     1317    0.000    0.000    0.001    0.000 base.py:4722(_maybe_cast_indexer)
       45    0.000    0.000    0.003    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       39    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
    76866    0.207    0.000    8.166    0.000 base.py:718(contains)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       31    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       31    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
     1317    0.001    0.000    0.005    0.000 blocks.py:219(array_values)
     1317    0.001    0.000    0.001    0.000 blocks.py:240(to_dense)
       45    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       31    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       18    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       18    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       39    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       31    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        7    0.000    0.000    0.000    0.000 blocks.py:335(shape)
     1330    0.000    0.000    0.000    0.000 blocks.py:339(dtype)
        7    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       18    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       29    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       22    0.000    0.000    0.000    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       28    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       22    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
       44    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       44    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
       44    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       46    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       44    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       46    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       76    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       54    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       44    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      338    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       66    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      447    0.000    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      115    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      299    0.000    0.000    0.000    0.000 common.py:206(classes)
      299    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      148    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      148    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      124    0.000    0.000    0.000    0.000 common.py:222(is_object_dtype)
       39    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
     2634    0.001    0.000    0.001    0.000 common.py:330(apply_if_callable)
       39    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       81    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       90    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       90    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      208    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      112    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.009    0.003 construction.py:213(init_dict)
        3    0.000    0.000    0.002    0.001 construction.py:300(_homogenize)
     1349    0.002    0.000    0.015    0.000 construction.py:337(extract_array)
       32    0.000    0.000    0.002    0.000 construction.py:388(sanitize_array)
       32    0.000    0.000    0.001    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.005    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
14633552/583421   16.218    0.000   32.757    0.000 copy.py:132(deepcopy)
 13467045    1.515    0.000    1.515    0.000 copy.py:190(_deepcopy_atomic)
1162718/583421    6.362    0.000   29.647    0.000 copy.py:210(_deepcopy_list)
  1166507    1.486    0.000    1.752    0.000 copy.py:252(_keep_alive)
     1302    0.002    0.000    0.015    0.000 decoder.py:332(decode)
     1302    0.011    0.000    0.011    0.000 decoder.py:343(raw_decode)
       78    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      341    0.000    0.000    0.000    0.000 dtypes.py:75(find)
       78    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
     1317    0.005    0.000    0.010    0.000 frame.py:2767(__getitem__)
       18    0.000    0.000    0.000    0.000 frame.py:3066(_box_item_values)
       18    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.009    0.003 frame.py:414(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
     7085    0.003    0.000    0.004    0.000 generic.py:10(_check)
        3    0.000    0.000    0.000    0.000 generic.py:11341(logical_func)
       30    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       18    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
     1317    0.001    0.000    0.002    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       27    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       66    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
  6262102   13.637    0.000   15.104    0.000 geo_assistant.py:12(getAdjustPts)
  4828165    9.458    0.000   22.949    0.000 geo_assistant.py:121(verticalInter)

160188846  232.727    0.000  438.055    0.000 geo_assistant.py:140(lineInter)

  6262102    8.338    0.000   17.958    0.000 geo_assistant.py:167(getPointsContained)

  1667408  169.548    0.000  570.568    0.000 geo_assistant.py:175(interBetweenNFPs)

  1233325   38.816    0.000  173.769    0.000 geo_assistant.py:197(interNFPIFR)
  5046358   49.555    0.000  115.733    0.000 geo_assistant.py:23(judgeContain)

193913908  100.898    0.000  100.898    0.000 geo_assistant.py:244(boundsContain)

        1    0.000    0.000    0.000    0.000 geo_assistant.py:250(getPolysRight)

 61583731   64.581    0.000   64.581    0.000 geo_assistant.py:26(cross)
  9527715   79.191    0.000  103.817    0.000 geo_assistant.py:291(getPolyEdges)

    57539    0.172    0.000    0.462    0.000 geo_assistant.py:310(getIFRWithBounds)
  1334989    8.134    0.000    9.692    0.000 geo_assistant.py:318(getSlide)
       96    0.001    0.000    0.001    0.000 geo_assistant.py:333(slidePoly)
    12824    0.066    0.000    0.093    0.000 geo_assistant.py:340(slideToPoint)
   112760    0.434    0.000    0.434    0.000 geo_assistant.py:365(getTopPoint)
  1334989    5.115    0.000    5.115    0.000 geo_assistant.py:374(getBottomPoint)
      600    0.001    0.000    0.001    0.000 geo_assistant.py:383(getRightPoint)
    57539    0.290    0.000    0.290    0.000 geo_assistant.py:410(getBoundPoint)

 78998302  253.705    0.000  253.705    0.000 geo_assistant.py:429(getFootPoint)
  6135360  144.734    0.000  619.618    0.000 geo_assistant.py:49(getPtNFPPD)

       66    0.000    0.000    0.003    0.000 geo_assistant.py:515(outputWarning)
      374    0.002    0.000    0.017    0.000 geo_assistant.py:521(outputAttention)
       16    0.000    0.000    0.000    0.000 geo_assistant.py:527(outputInfo)

115856141   92.658    0.000  147.952    0.000 geo_assistant.py:78(bounds)
 10705329   11.211    0.000   11.211    0.000 geo_assistant.py:85(getLineCoe)

    68114    0.167    0.000    0.421    0.000 geo_assistant.py:92(parallelInter)
    76866    0.042    0.000    0.042    0.000 geos.py:577(errcheck_predicate)
    76866    0.041    0.000    0.041    0.000 impl.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
     1386    0.001    0.000    0.001    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
    29422    0.042    0.000    0.042    0.000 lp_search_opt.py:110(<listcomp>)

    57539  201.766    0.004 3704.164    0.064 lp_search_opt.py:158(lpSearch)

   230156    0.253    0.000    0.253    0.000 lp_search_opt.py:169(<listcomp>)
    57539    0.067    0.000    0.067    0.000 lp_search_opt.py:172(<listcomp>)
 17221871   17.326    0.000   17.326    0.000 lp_search_opt.py:177(<listcomp>)
 17221871   47.340    0.000   47.340    0.000 lp_search_opt.py:178(<listcomp>)
    57539    6.302    0.000  183.978    0.003 lp_search_opt.py:210(getNFPCutTargets)
    90072    1.722    0.000    1.722    0.000 lp_search_opt.py:222(<listcomp>)
  1233325    2.185    0.000    2.185    0.000 lp_search_opt.py:238(<listcomp>)
    57539   34.753    0.001  757.453    0.013 lp_search_opt.py:253(getAllNFPInter)
    57539    1.950    0.000    1.950    0.000 lp_search_opt.py:255(<listcomp>)
    57539   52.815    0.001  162.216    0.003 lp_search_opt.py:283(processSearchTargets)
 25789895   65.712    0.000   65.712    0.000 lp_search_opt.py:299(<listcomp>)
 17241270   19.091    0.000   19.091    0.000 lp_search_opt.py:300(<listcomp>)
  6262102   26.300    0.000  718.158    0.000 lp_search_opt.py:304(interBetweenNFPs)
    12824    0.168    0.000    0.168    0.000 lp_search_opt.py:323(updatePD)
     3681    0.356    0.000    0.356    0.000 lp_search_opt.py:328(getPDStatus)
       42    0.052    0.001    0.450    0.011 lp_search_opt.py:338(updateAllPairPD)
       42    0.000    0.000    0.000    0.000 lp_search_opt.py:340(<listcomp>)
        1    0.000    0.000 3720.291 3720.291 lp_search_opt.py:35(__init__)

 61370893  232.820    0.000 2187.218    0.000 lp_search_opt.py:351(getPolyPtPD)

    88344    0.934    0.000    0.934    0.000 lp_search_opt.py:399(getIndexPD)
  6262102   26.123    0.000   49.009    0.000 lp_search_opt.py:406(getAdjustPt)

122741786  560.439    0.000  971.159    0.000 lp_search_opt.py:412(newGetAdjustPt)

        1    0.000    0.000    0.083    0.083 lp_search_opt.py:418(initialRecord)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:420(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:421(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:422(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:424(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:425(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:426(<listcomp>)
        1    0.000    0.000    0.074    0.074 lp_search_opt.py:428(<listcomp>)
  1334989    2.121    0.000   21.871    0.000 lp_search_opt.py:430(getNFP)
    57539    2.507    0.000   31.009    0.001 lp_search_opt.py:437(getCurNFPs)
  1334989    1.613    0.000    6.589    0.000 lp_search_opt.py:457(getBoundsbyRow)
        1    0.027    0.027 3720.104 3720.104 lp_search_opt.py:46(main)

 64040871  215.612    0.000  244.733    0.000 lp_search_opt.py:462(computeRow)

     3665    0.960    0.000    0.960    0.000 lp_search_opt.py:465(updateMiu)
       24    0.001    0.000    0.003    0.000 lp_search_opt.py:472(shrinkBorder)
       19    0.000    0.000    0.000    0.000 lp_search_opt.py:488(extendBorder)
    70363    0.186    0.000    5.698    0.000 lp_search_opt.py:493(getPolygon)
        1    0.000    0.000    0.185    0.185 lp_search_opt.py:497(initialProblem)
        1    0.003    0.003    0.086    0.086 lp_search_opt.py:519(getPreData)
        2    0.002    0.001    0.002    0.001 lp_search_opt.py:560(recordStatus)
       42    9.806    0.233 3719.555   88.561 lp_search_opt.py:90(minimizeOverlap)
       42    0.000    0.000    0.000    0.000 lp_search_opt.py:92(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       24    0.000    0.000    0.000    0.000 managers.py:1467(__init__)
     3972    0.001    0.000    0.001    0.000 managers.py:1520(_block)
     1323    0.001    0.000    0.002    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
     1317    0.001    0.000    0.003    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.002    0.001 managers.py:1667(create_block_manager_from_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        4    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       11    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        7    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       26    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        7    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       39    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
       10    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       18    0.000    0.000    0.001    0.000 managers.py:950(get)
       18    0.000    0.000    0.000    0.000 managers.py:979(iget)
       21    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       21    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       26    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       18    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
     1317    0.002    0.000    0.007    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       30    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       15    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
     1317    0.002    0.000    0.004    0.000 numpy_.py:138(__init__)
     1317    0.001    0.000    0.002    0.000 numpy_.py:417(to_numpy)
     1317    0.001    0.000    0.001    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.009    0.003 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.020    0.007 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.009    0.003    0.009    0.003 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.011    0.004 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.030    0.010 parsers.py:416(_read)
        3    0.000    0.000    0.030    0.010 parsers.py:530(parser_f)
        3    0.000    0.000    0.009    0.003 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
    76866    0.190    0.000    1.285    0.000 point.py:130(_set_coords)
    76866    0.855    0.000    0.939    0.000 point.py:196(geos_point_from_py)
    76866    0.141    0.000    1.438    0.000 point.py:36(__init__)
    76866    0.223    0.000    2.314    0.000 polygon.py:220(__init__)
    76866    0.775    0.000    1.900    0.000 polygon.py:500(geos_polygon_from_py)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
    76866    7.676    0.000    7.917    0.000 predicates.py:11(__call__)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
     1358    0.001    0.000    0.001    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    27/24    0.000    0.000    0.004    0.000 series.py:183(__init__)
        3    0.000    0.000    0.002    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       27    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.000    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       27    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
     1323    0.001    0.000    0.002    0.000 series.py:414(dtype)
       33    0.000    0.000    0.000    0.000 series.py:428(name)
       30    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
     1317    0.001    0.000    0.006    0.000 series.py:515(array)
     1317    0.001    0.000    0.004    0.000 series.py:520(_internal_get_values)
     1317    0.002    0.000    0.041    0.000 series.py:868(__getitem__)
   153732    0.121    0.000    0.178    0.000 topology.py:16(_validate)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x101e6bd50}
       76    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       44    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
    76866    0.035    0.000    0.035    0.000 {built-in method _ctypes.POINTER}
       44    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
 52305532    6.140    0.000    6.140    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     2637    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000 3723.525 3723.525 {built-in method builtins.exec}
    13061    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
   154176    0.056    0.000    0.056    0.000 {built-in method builtins.hasattr}
     2703    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
 17546198    1.996    0.000    1.996    0.000 {built-in method builtins.id}
   243460    0.097    0.000    0.101    0.000 {built-in method builtins.isinstance}
     5069    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
495551826/495550429   44.818    0.000   44.819    0.000 {built-in method builtins.len}

683171719  170.112    0.000  170.112    0.000 {built-in method builtins.max}
516372114  138.407    0.000  138.407    0.000 {built-in method builtins.min}

        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 39754208   18.716    0.000   18.716    0.000 {built-in method builtins.pow}
    16962    0.673    0.000    0.673    0.000 {built-in method builtins.print}

258007776  377.337    0.000  377.337    0.000 {built-in method builtins.round}

    57542   18.291    0.000   18.291    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       44    0.005    0.000    0.006    0.000 {built-in method io.open}
 19877104    3.892    0.000    3.892    0.000 {built-in method math.sqrt}
     3694    0.020    0.000    0.020    0.000 {built-in method numpy.arange}
     2759    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       26    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       44    0.000    0.000    0.000    0.000 {built-in method time.asctime}
      500    0.004    0.000    0.004    0.000 {built-in method time.localtime}
      456    0.003    0.000    0.003    0.000 {built-in method time.strftime}
       88    0.000    0.000    0.000    0.000 {built-in method time.time}
     3789    0.004    0.000    0.004    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
262834249   26.473    0.000   26.473    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     2604    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 29268619    3.580    0.000    3.580    0.000 {method 'get' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     1317    0.002    0.000    0.002    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2604    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.009    0.003    0.011    0.004 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3681    0.060    0.000    0.060    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
     1311    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1338    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
       46    0.023    0.000    0.023    0.001 {method 'writerows' of '_csv.writer' objects}
258007776   56.269    0.000   56.269    0.000 {method 'zfill' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       15    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
     2678    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       58    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
     1397    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
     1317    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
     2649    0.003    0.000    0.007    0.000 {pandas._libs.lib.values_from_object}
    76866    1.045    0.000    1.045    0.000 {shapely.speedups._speedups.geos_linearring_from_py}
