         1665515068 function calls (1661034757 primitive calls) in 1824.234 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    1.301    1.301 1824.458 1824.458 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
       90    0.000    0.000    0.002    0.000 __init__.py:299(loads)
      160    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        6    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        6    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       21    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       62    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       62    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       62    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        6    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       74    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
       97    0.000    0.000    0.000    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
   396225    0.666    0.000    0.666    0.000 base.py:222(empty)
   158490    0.135    0.000    0.665    0.000 base.py:239(__del__)
      412    0.000    0.000    0.002    0.000 base.py:247(is_dtype)
   316980    0.049    0.000    0.049    0.000 base.py:259(_geom)
   158490    0.194    0.000    0.295    0.000 base.py:263(_geom)
       32    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.002    0.000 base.py:276(__new__)
       97    0.000    0.000    0.000    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
       97    0.000    0.000    0.000    0.000 base.py:3897(__contains__)
       40    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
       97    0.000    0.000    0.003    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
       97    0.000    0.000    0.000    0.000 base.py:4722(_maybe_cast_indexer)
       43    0.000    0.000    0.003    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       38    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
    79245    0.194    0.000    7.394    0.000 base.py:718(contains)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       28    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       28    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
       97    0.000    0.000    0.000    0.000 blocks.py:219(array_values)
       97    0.000    0.000    0.000    0.000 blocks.py:240(to_dense)
       40    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       28    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       17    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       16    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       36    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       28    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        6    0.000    0.000    0.000    0.000 blocks.py:335(shape)
      109    0.000    0.000    0.000    0.000 blocks.py:339(dtype)
        6    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       16    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       27    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       20    0.000    0.000    0.000    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       26    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       20    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
       21    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       21    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
       21    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       23    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       21    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       23    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       73    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       52    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       40    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      320    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       64    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      429    0.000    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      113    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      288    0.000    0.000    0.000    0.000 common.py:206(classes)
      288    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      141    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      141    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      116    0.000    0.000    0.000    0.000 common.py:222(is_object_dtype)
       36    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
      194    0.000    0.000    0.000    0.000 common.py:330(apply_if_callable)
       36    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       78    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       87    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       87    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      196    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      105    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.009    0.003 construction.py:213(init_dict)
        3    0.000    0.000    0.002    0.001 construction.py:300(_homogenize)
      127    0.000    0.000    0.001    0.000 construction.py:337(extract_array)
       30    0.000    0.000    0.002    0.000 construction.py:388(sanitize_array)
       30    0.000    0.000    0.001    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.005    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
4423831/105873    4.341    0.000    8.747    0.000 copy.py:132(deepcopy)
  4151400    0.426    0.000    0.426    0.000 copy.py:190(_deepcopy_atomic)
268035/105873    1.693    0.000    8.069    0.000 copy.py:210(_deepcopy_list)
   272431    0.336    0.000    0.391    0.000 copy.py:252(_keep_alive)
       90    0.000    0.000    0.002    0.000 decoder.py:332(decode)
       90    0.001    0.000    0.001    0.000 decoder.py:343(raw_decode)
       75    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      323    0.000    0.000    0.000    0.000 dtypes.py:75(find)
       75    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
       97    0.000    0.000    0.002    0.000 frame.py:2767(__getitem__)
       16    0.000    0.000    0.000    0.000 frame.py:3066(_box_item_values)
       16    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.009    0.003 frame.py:414(__init__)
        2    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
     2113    0.001    0.000    0.001    0.000 generic.py:10(_check)
        3    0.000    0.000    0.000    0.000 generic.py:11341(logical_func)
       28    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       16    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
       97    0.000    0.000    0.001    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       25    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       60    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
  3372628    7.811    0.000    8.535    0.000 geo_assistant.py:12(getAdjustPts)
  2325859    4.402    0.000   10.392    0.000 geo_assistant.py:121(verticalInter)
 53079054   77.780    0.000  152.838    0.000 geo_assistant.py:140(lineInter)
  3372628    3.908    0.000    9.398    0.000 geo_assistant.py:167(getPointsContained)
   732769   57.260    0.000  206.267    0.000 geo_assistant.py:175(interBetweenNFPs)
   369587   12.164    0.000   49.573    0.000 geo_assistant.py:197(interNFPIFR)
  2413133   20.029    0.000   46.975    0.000 geo_assistant.py:23(judgeContain)
114584828   52.720    0.000   52.720    0.000 geo_assistant.py:244(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:250(getPolysRight)
 25445567   26.338    0.000   26.338    0.000 geo_assistant.py:26(cross)
  3479671   27.371    0.000   35.528    0.000 geo_assistant.py:291(getPolyEdges)
    11639    0.036    0.000    0.096    0.000 geo_assistant.py:310(getIFRWithBounds)
   505995    3.705    0.000    4.272    0.000 geo_assistant.py:318(getSlide)
       50    0.000    0.000    0.000    0.000 geo_assistant.py:333(slidePoly)
     5112    0.028    0.000    0.038    0.000 geo_assistant.py:340(slideToPoint)
    87242    0.432    0.000    0.432    0.000 geo_assistant.py:365(getTopPoint)
   505995    2.459    0.000    2.459    0.000 geo_assistant.py:374(getBottomPoint)
      516    0.002    0.000    0.002    0.000 geo_assistant.py:383(getRightPoint)
    11639    0.060    0.000    0.060    0.000 geo_assistant.py:410(getBoundPoint)
 22977221   74.882    0.000   74.882    0.000 geo_assistant.py:429(getFootPoint)
  2002494   46.800    0.000  196.969    0.000 geo_assistant.py:49(getPtNFPPD)
       30    0.000    0.000    0.002    0.000 geo_assistant.py:515(outputWarning)
      153    0.001    0.000    0.008    0.000 geo_assistant.py:521(outputAttention)
        6    0.000    0.000    0.000    0.000 geo_assistant.py:527(outputInfo)
 41158733   34.204    0.000   53.634    0.000 geo_assistant.py:78(bounds)
  6203678    6.318    0.000    6.318    0.000 geo_assistant.py:85(getLineCoe)
    97409    0.217    0.000    0.575    0.000 geo_assistant.py:92(parallelInter)
    79245    0.040    0.000    0.040    0.000 geos.py:577(errcheck_predicate)
    79245    0.044    0.000    0.044    0.000 impl.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
      164    0.000    0.000    0.000    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
       19    6.670    0.351 1822.348   95.913 lp_search_opt.py:100(minimizeOverlap)
       19    0.000    0.000    0.000    0.000 lp_search_opt.py:102(<listcomp>)
    11639    0.022    0.000    0.022    0.000 lp_search_opt.py:120(<listcomp>)
    11639  122.313    0.011 1811.678    0.156 lp_search_opt.py:168(lpSearch)
    46556    0.085    0.000    0.085    0.000 lp_search_opt.py:179(<listcomp>)
    11639    0.021    0.000    0.021    0.000 lp_search_opt.py:182(<listcomp>)
  9357209   13.914    0.000   13.914    0.000 lp_search_opt.py:187(<listcomp>)
  9357209   41.676    0.000   41.676    0.000 lp_search_opt.py:188(<listcomp>)
    11639    3.616    0.000   55.027    0.005 lp_search_opt.py:220(getNFPCutTargets)
   119251    1.064    0.000    1.064    0.000 lp_search_opt.py:232(<listcomp>)
   369587    0.774    0.000    0.774    0.000 lp_search_opt.py:248(<listcomp>)
    11639   19.054    0.002  300.488    0.026 lp_search_opt.py:263(getAllNFPInter)
    11639    0.269    0.000    0.269    0.000 lp_search_opt.py:265(<listcomp>)
    11639   38.663    0.003  117.074    0.010 lp_search_opt.py:293(processSearchTargets)
 15831510   53.041    0.000   53.041    0.000 lp_search_opt.py:309(<listcomp>)
  9506562   11.192    0.000   11.192    0.000 lp_search_opt.py:310(<listcomp>)
  3372628   13.239    0.000  279.780    0.000 lp_search_opt.py:314(interBetweenNFPs)
     5112    0.103    0.000    0.103    0.000 lp_search_opt.py:333(updatePD)
     1511    0.379    0.000    0.379    0.000 lp_search_opt.py:338(getPDStatus)
       19    0.084    0.004    0.552    0.029 lp_search_opt.py:348(updateAllPairPD)
        1    0.000    0.000 1823.157 1823.157 lp_search_opt.py:35(__init__)
       19    0.000    0.000    0.000    0.000 lp_search_opt.py:350(<listcomp>)
 37124436  123.918    0.000 1095.864    0.000 lp_search_opt.py:361(getPolyPtPD)
    64973    1.022    0.000    1.022    0.000 lp_search_opt.py:409(getIndexPD)
  3372628   13.758    0.000   27.051    0.000 lp_search_opt.py:416(getAdjustPt)
 74248872  330.899    0.000  583.898    0.000 lp_search_opt.py:422(newGetAdjustPt)
        1    0.000    0.000    0.136    0.136 lp_search_opt.py:428(initialRecord)
        1    0.000    0.000    0.003    0.003 lp_search_opt.py:430(<listcomp>)
        1    0.000    0.000    0.003    0.003 lp_search_opt.py:431(<listcomp>)
        1    0.000    0.000    0.003    0.003 lp_search_opt.py:432(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:434(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:435(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:436(<listcomp>)
        1    0.000    0.000    0.121    0.121 lp_search_opt.py:438(<listcomp>)
   505995    0.710    0.000    9.194    0.000 lp_search_opt.py:440(getNFP)
    11639    0.848    0.000   12.107    0.001 lp_search_opt.py:447(getCurNFPs)
   505995    0.529    0.000    2.305    0.000 lp_search_opt.py:467(getBoundsbyRow)
 38136426  119.738    0.000  135.706    0.000 lp_search_opt.py:472(computeRow)
     1505    1.090    0.001    1.090    0.001 lp_search_opt.py:475(updateMiu)
       11    0.001    0.000    0.003    0.000 lp_search_opt.py:482(shrinkBorder)
        1    0.007    0.007 1822.985 1822.985 lp_search_opt.py:50(main)
        9    0.000    0.000    0.000    0.000 lp_search_opt.py:508(extendBorder)
    16751    0.047    0.000    1.395    0.000 lp_search_opt.py:513(getPolygon)
        1    0.000    0.000    0.169    0.169 lp_search_opt.py:517(initialProblem)
        1    0.000    0.000    0.015    0.015 lp_search_opt.py:539(getPreData)
        2    0.001    0.001    0.002    0.001 lp_search_opt.py:580(recordStatus)
        3    0.000    0.000    0.000    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       22    0.000    0.000    0.001    0.000 managers.py:1467(__init__)
      312    0.000    0.000    0.000    0.000 managers.py:1520(_block)
      103    0.000    0.000    0.000    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
       97    0.000    0.000    0.000    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.002    0.001 managers.py:1667(create_block_manager_from_arrays)
        6    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        3    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       10    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        6    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       24    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        6    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       35    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
        9    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       16    0.000    0.000    0.000    0.000 managers.py:950(get)
       16    0.000    0.000    0.000    0.000 managers.py:979(iget)
       19    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       19    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       24    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       16    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
       97    0.000    0.000    0.001    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       26    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       13    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       97    0.000    0.000    0.000    0.000 numpy_.py:138(__init__)
       97    0.000    0.000    0.000    0.000 numpy_.py:417(to_numpy)
       97    0.000    0.000    0.000    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.005    0.002 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.020    0.007 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.005    0.002    0.005    0.002 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.011    0.004 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.026    0.009 parsers.py:416(_read)
        3    0.000    0.000    0.026    0.009 parsers.py:530(parser_f)
        3    0.000    0.000    0.005    0.002 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
    79245    0.190    0.000    1.246    0.000 point.py:130(_set_coords)
    79245    0.823    0.000    0.904    0.000 point.py:196(geos_point_from_py)
    79245    0.137    0.000    1.397    0.000 point.py:36(__init__)
    79245    0.217    0.000    2.256    0.000 polygon.py:220(__init__)
    79245    0.760    0.000    1.853    0.000 polygon.py:500(geos_polygon_from_py)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
    79245    6.926    0.000    7.156    0.000 predicates.py:11(__call__)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
      135    0.000    0.000    0.000    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    25/22    0.000    0.000    0.004    0.000 series.py:183(__init__)
        3    0.000    0.000    0.002    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       25    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.000    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       25    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
      103    0.000    0.000    0.000    0.000 series.py:414(dtype)
       31    0.000    0.000    0.000    0.000 series.py:428(name)
       28    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
       97    0.000    0.000    0.001    0.000 series.py:515(array)
       97    0.000    0.000    0.000    0.000 series.py:520(_internal_get_values)
       97    0.000    0.000    0.004    0.000 series.py:868(__getitem__)
   158490    0.118    0.000    0.169    0.000 topology.py:16(_validate)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1088e2d50}
       74    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       21    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
    79245    0.032    0.000    0.032    0.000 {built-in method _ctypes.POINTER}
       21    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
 32038559    3.439    0.000    3.439    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      197    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000 1824.458 1824.458 {built-in method builtins.exec}
     7431    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
   158922    0.051    0.000    0.051    0.000 {built-in method builtins.hasattr}
      261    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
  5070170    0.526    0.000    0.526    0.000 {built-in method builtins.id}
   241908    0.090    0.000    0.091    0.000 {built-in method builtins.isinstance}
     5605    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
254174346/254174173   21.347    0.000   21.347    0.000 {built-in method builtins.len}
244980165   57.693    0.000   57.693    0.000 {built-in method builtins.max}
179128086   46.942    0.000   46.942    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 15355716    6.797    0.000    6.797    0.000 {built-in method builtins.pow}
     1701    0.049    0.000    0.049    0.000 {built-in method builtins.print}
155243000  234.783    0.000  234.783    0.000 {built-in method builtins.round}
    11642   10.670    0.001   10.670    0.001 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       21    0.002    0.000    0.003    0.000 {built-in method io.open}
  7677858    1.419    0.000    1.419    0.000 {built-in method math.sqrt}
     1523    0.011    0.000    0.011    0.000 {built-in method numpy.arange}
      312    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       16    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       21    0.000    0.000    0.000    0.000 {built-in method time.asctime}
      210    0.002    0.000    0.002    0.000 {built-in method time.localtime}
      189    0.001    0.000    0.001    0.000 {built-in method time.strftime}
       42    0.000    0.000    0.000    0.000 {built-in method time.time}
     4396    0.005    0.000    0.005    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
111348796   10.503    0.000   10.503    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  8847957    0.978    0.000    0.978    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       97    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      180    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.009    0.003    0.010    0.003 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1511    0.028    0.000    0.028    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
       99    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      118    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       23    0.036    0.002    0.036    0.002 {method 'writerows' of '_csv.writer' objects}
155243000   31.508    0.000   31.508    0.000 {method 'zfill' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       14    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       23    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
      234    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       56    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
      171    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       97    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      209    0.000    0.000    0.001    0.000 {pandas._libs.lib.values_from_object}
    79245    1.018    0.000    1.018    0.000 {shapely.speedups._speedups.geos_linearring_from_py}