         2740930416 function calls (2727560434 primitive calls) in 3607.558 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    3.086    3.086 3608.123 3608.123 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
     1302    0.002    0.000    0.025    0.000 __init__.py:299(loads)
     1382    0.001    0.000    0.002    0.000 _asarray.py:16(asarray)
        7    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        7    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       52    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       66    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       66    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       66    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        7    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       76    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
     1317    0.000    0.000    0.000    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
 18978810   37.184    0.000   37.184    0.000 base.py:222(empty)
  7591524    7.861    0.000   37.615    0.000 base.py:239(__del__)
      433    0.001    0.000    0.002    0.000 base.py:247(is_dtype)
 15183048    2.796    0.000    2.796    0.000 base.py:259(_geom)
  7591524   10.488    0.000   15.941    0.000 base.py:263(_geom)
       36    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.001    0.000    0.004    0.000 base.py:276(__new__)
     1317    0.002    0.000    0.006    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
     1317    0.002    0.000    0.002    0.000 base.py:3897(__contains__)
       44    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.001    0.000 base.py:4046(equals)
        3    0.000    0.000    0.001    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
     1317    0.006    0.000    0.053    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
     1317    0.001    0.000    0.001    0.000 base.py:4722(_maybe_cast_indexer)
       45    0.000    0.000    0.005    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       39    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
  3795762   11.425    0.000  331.148    0.000 base.py:718(contains)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       31    0.000    0.000    0.001    0.000 blocks.py:118(__init__)
       31    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
     1317    0.002    0.000    0.007    0.000 blocks.py:219(array_values)
     1317    0.001    0.000    0.002    0.000 blocks.py:240(to_dense)
       45    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       31    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       18    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       18    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       39    0.000    0.000    0.002    0.000 blocks.py:2981(get_block_type)
       31    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        7    0.000    0.000    0.000    0.000 blocks.py:335(shape)
     1330    0.000    0.000    0.000    0.000 blocks.py:339(dtype)
        7    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       18    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       29    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       22    0.000    0.000    0.001    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       28    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       22    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
       52    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       52    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
       52    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       54    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       52    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       54    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       76    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       54    0.000    0.000    0.001    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       44    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      338    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       66    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      447    0.001    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      115    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      299    0.000    0.000    0.000    0.000 common.py:206(classes)
      299    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      148    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      148    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      124    0.000    0.000    0.001    0.000 common.py:222(is_object_dtype)
       39    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
     2634    0.001    0.000    0.001    0.000 common.py:330(apply_if_callable)
       39    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       81    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       90    0.000    0.000    0.001    0.000 common.py:472(is_period_dtype)
       90    0.000    0.000    0.001    0.000 common.py:506(is_interval_dtype)
      208    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      112    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.001    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.015    0.005 construction.py:213(init_dict)
        3    0.000    0.000    0.003    0.001 construction.py:300(_homogenize)
     1349    0.003    0.000    0.022    0.000 construction.py:337(extract_array)
       32    0.000    0.000    0.003    0.000 construction.py:388(sanitize_array)
       32    0.000    0.000    0.002    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.007    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.003    0.001 construction.py:590(create_series_with_explicit_dtype)
13313564/547074   16.888    0.000   34.180    0.000 copy.py:132(deepcopy)
 12159528    1.494    0.000    1.494    0.000 copy.py:190(_deepcopy_atomic)
1149151/547074    6.676    0.000   30.286    0.000 copy.py:210(_deepcopy_list)
  1154036    1.752    0.000    2.040    0.000 copy.py:252(_keep_alive)
     1302    0.003    0.000    0.021    0.000 decoder.py:332(decode)
     1302    0.014    0.000    0.014    0.000 decoder.py:343(raw_decode)
       78    0.000    0.000    0.001    0.000 dtypes.py:1124(is_dtype)
      341    0.000    0.000    0.001    0.000 dtypes.py:75(find)
       78    0.000    0.000    0.001    0.000 dtypes.py:917(is_dtype)
     1317    0.007    0.000    0.014    0.000 frame.py:2767(__getitem__)
       18    0.000    0.000    0.001    0.000 frame.py:3066(_box_item_values)
       18    0.000    0.000    0.001    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.015    0.005 frame.py:414(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
     7085    0.004    0.000    0.005    0.000 generic.py:10(_check)
        3    0.000    0.000    0.001    0.000 generic.py:11341(logical_func)
       30    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       18    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
     1317    0.001    0.000    0.003    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.001    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.001    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       27    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       66    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
  5477955   14.174    0.000   15.681    0.000 geo_assistant.py:12(getAdjustPts)
  4585742   11.151    0.000   25.525    0.000 geo_assistant.py:121(verticalInter)
131629473  246.416    0.000  467.425    0.000 geo_assistant.py:140(lineInter)
  5477955    9.929    0.000   20.205    0.000 geo_assistant.py:167(getPointsContained)
  1562500  147.801    0.000  528.966    0.000 geo_assistant.py:175(interBetweenNFPs)
  1209118   45.735    0.000  226.117    0.000 geo_assistant.py:197(interNFPIFR)
133673738   81.458    0.000   81.458    0.000 geo_assistant.py:244(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:250(getPolysRight)
  6269465   60.857    0.000   79.226    0.000 geo_assistant.py:291(getPolyEdges)
    57675    0.199    0.000    0.530    0.000 geo_assistant.py:310(getIFRWithBounds)
  1281500    8.799    0.000   10.413    0.000 geo_assistant.py:318(getSlide)
       89    0.001    0.000    0.001    0.000 geo_assistant.py:333(slidePoly)
    12815    0.068    0.000    0.096    0.000 geo_assistant.py:340(slideToPoint)
   110450    0.520    0.000    0.520    0.000 geo_assistant.py:365(getTopPoint)
  1281500    5.777    0.000    5.777    0.000 geo_assistant.py:374(getBottomPoint)
      667    0.002    0.000    0.002    0.000 geo_assistant.py:383(getRightPoint)
    57675    0.332    0.000    0.332    0.000 geo_assistant.py:410(getBoundPoint)
 36366087  149.727    0.000  149.727    0.000 geo_assistant.py:429(getFootPoint)
  3086790   91.749    0.000  385.953    0.000 geo_assistant.py:49(getPtNFPPD)
       77    0.000    0.000    0.004    0.000 geo_assistant.py:515(outputWarning)
      424    0.003    0.000    0.023    0.000 geo_assistant.py:521(outputAttention)
       17    0.000    0.000    0.000    0.000 geo_assistant.py:527(outputInfo)
 65561580   67.318    0.000  107.572    0.000 geo_assistant.py:78(bounds)
 14627827   17.119    0.000   17.119    0.000 geo_assistant.py:85(getLineCoe)
   140222    0.396    0.000    1.018    0.000 geo_assistant.py:92(parallelInter)
  3795762    2.121    0.000    2.121    0.000 geos.py:577(errcheck_predicate)
  3795762    2.392    0.000    2.392    0.000 impl.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
     1386    0.001    0.000    0.001    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
       50   11.944    0.239 3603.983   72.080 lp_search_opt.py:104(minimizeOverlap)
       50    0.000    0.000    0.000    0.000 lp_search_opt.py:106(<listcomp>)
    29444    0.044    0.000    0.044    0.000 lp_search_opt.py:124(<listcomp>)
    57675  178.333    0.003 3586.806    0.062 lp_search_opt.py:172(lpSearch)
   230700    0.292    0.000    0.292    0.000 lp_search_opt.py:183(<listcomp>)
    57675    0.075    0.000    0.075    0.000 lp_search_opt.py:186(<listcomp>)
 12391773   14.530    0.000   14.530    0.000 lp_search_opt.py:191(<listcomp>)
 12391773   38.420    0.000   38.420    0.000 lp_search_opt.py:192(<listcomp>)
    57675   10.098    0.000  238.509    0.004 lp_search_opt.py:224(getNFPCutTargets)
    59732    0.186    0.000    0.186    0.000 lp_search_opt.py:236(<listcomp>)
  1209118    2.108    0.000    2.108    0.000 lp_search_opt.py:252(<listcomp>)
    57675   36.181    0.001  725.363    0.013 lp_search_opt.py:267(getAllNFPInter)
    57675    0.821    0.000    0.821    0.000 lp_search_opt.py:269(<listcomp>)
    57675   45.630    0.001  125.806    0.002 lp_search_opt.py:297(processSearchTargets)
 18821522   46.126    0.000   46.126    0.000 lp_search_opt.py:313(<listcomp>)
 12361269   13.822    0.000   13.822    0.000 lp_search_opt.py:314(<listcomp>)
  5477955   28.882    0.000  685.803    0.000 lp_search_opt.py:318(interBetweenNFPs)
    12815    0.169    0.000    0.169    0.000 lp_search_opt.py:337(updatePD)
     3695    0.352    0.000    0.352    0.000 lp_search_opt.py:342(getPDStatus)
        1    0.000    0.000 3605.037 3605.037 lp_search_opt.py:35(__init__)
       50    0.076    0.002    0.682    0.014 lp_search_opt.py:352(updateAllPairPD)
       50    0.000    0.000    0.000    0.000 lp_search_opt.py:354(<listcomp>)
 40535763  207.374    0.000 2137.400    0.000 lp_search_opt.py:365(getPolyPtPD)
    84985    0.934    0.000    0.934    0.000 lp_search_opt.py:414(getIndexPD)
  5477955   27.438    0.000   55.586    0.000 lp_search_opt.py:421(getAdjustPt)
 81071526  436.140    0.000  797.807    0.000 lp_search_opt.py:427(newGetAdjustPt)
        1    0.000    0.000    0.095    0.095 lp_search_opt.py:433(initialRecord)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:435(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:436(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:437(<listcomp>)
        1    0.000    0.000    0.001    0.001 lp_search_opt.py:439(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:440(<listcomp>)
        1    0.000    0.000    0.002    0.002 lp_search_opt.py:441(<listcomp>)
        1    0.000    0.000    0.084    0.084 lp_search_opt.py:443(<listcomp>)
  1281500    2.389    0.000   23.941    0.000 lp_search_opt.py:445(getNFP)
    57675    2.818    0.000   33.970    0.001 lp_search_opt.py:452(getCurNFPs)
  1281500    1.801    0.000    7.226    0.000 lp_search_opt.py:472(getBoundsbyRow)
 43098763  169.571    0.000  191.758    0.000 lp_search_opt.py:477(computeRow)
     3679    0.968    0.000    0.968    0.000 lp_search_opt.py:480(updateMiu)
       28    0.001    0.000    0.005    0.000 lp_search_opt.py:487(shrinkBorder)
       23    0.000    0.000    0.000    0.000 lp_search_opt.py:513(extendBorder)
    70490    0.253    0.000    6.552    0.000 lp_search_opt.py:518(getPolygon)
        1    0.000    0.000    0.230    0.230 lp_search_opt.py:522(initialProblem)
        1    0.052    0.052 3604.806 3604.806 lp_search_opt.py:54(main)
        1    0.004    0.004    0.113    0.113 lp_search_opt.py:544(getPreData)
        2    0.001    0.001    0.001    0.001 lp_search_opt.py:585(recordStatus)
        3    0.000    0.000    0.001    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       24    0.000    0.000    0.001    0.000 managers.py:1467(__init__)
     3972    0.001    0.000    0.001    0.000 managers.py:1520(_block)
     1323    0.001    0.000    0.002    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
     1317    0.002    0.000    0.005    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.003    0.001 managers.py:1667(create_block_manager_from_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.003    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        4    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       11    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        7    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       26    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        7    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       39    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
       10    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       18    0.000    0.000    0.001    0.000 managers.py:950(get)
       18    0.000    0.000    0.001    0.000 managers.py:979(iget)
       21    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       21    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       26    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       18    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
     1317    0.003    0.000    0.010    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       30    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       15    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
     1317    0.003    0.000    0.006    0.000 numpy_.py:138(__init__)
     1317    0.002    0.000    0.003    0.000 numpy_.py:417(to_numpy)
     1317    0.002    0.000    0.002    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.004    0.001 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.030    0.010 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.003    0.001    0.003    0.001 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.015    0.005 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.034    0.011 parsers.py:416(_read)
        3    0.000    0.000    0.034    0.011 parsers.py:530(parser_f)
        3    0.000    0.000    0.004    0.001 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
  3795762   10.181    0.000   68.601    0.000 point.py:130(_set_coords)
  3795762   45.383    0.000   49.729    0.000 point.py:196(geos_point_from_py)
  3795762    8.173    0.000   77.612    0.000 point.py:36(__init__)
  3795762   11.935    0.000  118.495    0.000 polygon.py:220(__init__)
  3795762   42.576    0.000   96.912    0.000 polygon.py:500(geos_polygon_from_py)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
  3795762  304.372    0.000  317.331    0.000 predicates.py:11(__call__)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
     1358    0.001    0.000    0.001    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    27/24    0.000    0.000    0.007    0.000 series.py:183(__init__)
        3    0.000    0.000    0.004    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       27    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.001    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.001    0.000 series.py:4027(reindex)
       27    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
     1323    0.001    0.000    0.003    0.000 series.py:414(dtype)
       33    0.000    0.000    0.000    0.000 series.py:428(name)
       30    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
     1317    0.002    0.000    0.009    0.000 series.py:515(array)
     1317    0.001    0.000    0.006    0.000 series.py:520(_internal_get_values)
     1317    0.003    0.000    0.057    0.000 series.py:868(__getitem__)
  7591524    6.645    0.000    9.648    0.000 topology.py:16(_validate)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1032a9d50}
       76    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       52    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
  3795762    1.852    0.000    1.852    0.000 {built-in method _ctypes.POINTER}
       52    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
 46652000    6.436    0.000    6.436    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     2637    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000 3608.123 3608.123 {built-in method builtins.exec}
    14157    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
  7591968    2.955    0.000    2.955    0.000 {built-in method builtins.hasattr}
     2703    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
 16163825    2.040    0.000    2.040    0.000 {built-in method builtins.id}
 11400148    4.601    0.000    4.606    0.000 {built-in method builtins.isinstance}
     6165    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
324091543/324090146   34.826    0.000   34.827    0.000 {built-in method builtins.len}
554687596  161.608    0.000  161.608    0.000 {built-in method builtins.max}
410595512  125.143    0.000  125.143    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 21765716   12.768    0.000   12.768    0.000 {built-in method builtins.pow}
     4214    0.127    0.000    0.127    0.000 {built-in method builtins.print}
173098962  341.558    0.000  341.558    0.000 {built-in method builtins.round}
    57678   14.683    0.000   14.683    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       52    0.007    0.000    0.007    0.000 {built-in method io.open}
 10882858    3.082    0.000    3.082    0.000 {built-in method math.sqrt}
     3708    0.023    0.000    0.023    0.000 {built-in method numpy.arange}
     2759    0.002    0.000    0.002    0.000 {built-in method numpy.array}
       26    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       52    0.000    0.000    0.000    0.000 {built-in method time.asctime}
      570    0.005    0.000    0.005    0.000 {built-in method time.localtime}
      518    0.004    0.000    0.004    0.000 {built-in method time.strftime}
      104    0.000    0.000    0.000    0.000 {built-in method time.time}
     4885    0.006    0.000    0.006    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
188857060   22.672    0.000   22.672    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     2604    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 26628643    3.695    0.000    3.695    0.000 {method 'get' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     1317    0.003    0.000    0.003    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2604    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.012    0.004    0.015    0.005 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3695    0.067    0.000    0.067    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
     1311    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1338    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
       54    0.028    0.001    0.028    0.001 {method 'writerows' of '_csv.writer' objects}
173098962   48.258    0.000   48.258    0.000 {method 'zfill' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.001    0.000 {pandas._libs.lib.clean_index_list}
       15    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
     2678    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       58    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
     1397    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
     1317    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
     2649    0.004    0.000    0.009    0.000 {pandas._libs.lib.values_from_object}
  3795762   50.202    0.000   50.202    0.000 {shapely.speedups._speedups.geos_linearring_from_py}