   Ordered by: cumulative time, function name
   List reduced from 494 to 247 due to restriction <0.5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 1504.724 1504.724 {built-in method builtins.exec}
        1    0.742    0.742 1504.724 1504.724 <string>:1(<module>)
        1    0.001    0.001 1503.982 1503.982 lp_search_opt_fu.py:35(__init__)
        1    0.000    0.000 1496.887 1496.887 lp_search_opt_fu.py:54(main)
        1    3.963    3.963 1496.828 1496.828 lp_search_opt_fu.py:104(minimizeOverlap)
     7659  178.237    0.023 1491.501    0.195 lp_search_opt_fu.py:172(lpSearch)
 26058435  188.885    0.000  643.505    0.000 lp_search_opt_fu.py:323(getPolyPtPD)
     7659   22.436    0.003  335.565    0.044 lp_search_opt_fu.py:225(getAllNFPInter)
 52116870  214.355    0.000  332.711    0.000 lp_search_opt_fu.py:391(newGetAdjustPt)
  2312911   18.347    0.000  311.690    0.000 lp_search_opt_fu.py:276(interBetweenNFPs)
   515777   89.248    0.000  238.859    0.000 geo_assistant.py:174(interBetweenNFPs)
 40462072   92.740    0.000  160.449    0.000 geo_assistant.py:139(lineInter)
 26703597  109.547    0.000  122.474    0.000 lp_search_opt_fu.py:458(computeRow)
     7659   41.284    0.005  118.178    0.015 lp_search_opt_fu.py:255(processSearchTargets)
108859562   99.897    0.000   99.897    0.000 {built-in method builtins.round}
     7659    2.516    0.000   69.859    0.009 lp_search_opt_fu.py:207(getNFPCutTargets)
   276663   24.629    0.000   64.524    0.000 geo_assistant.py:196(interNFPIFR)
 76308098   59.500    0.000   59.500    0.000 geo_assistant.py:243(boundsContain)
  9911095   52.481    0.000   52.481    0.000 lp_search_opt_fu.py:271(<listcomp>)
  5877387   47.961    0.000   47.961    0.000 lp_search_opt_fu.py:192(<listcomp>)
163534859   42.990    0.000   42.990    0.000 {built-in method builtins.max}
107627287   30.790    0.000   30.790    0.000 {built-in method builtins.min}
108859562   25.171    0.000   25.171    0.000 {method 'zfill' of 'str' objects}
  5877387   17.526    0.000   17.526    0.000 lp_search_opt_fu.py:191(<listcomp>)
  1057226   14.289    0.000   17.155    0.000 geo_assistant.py:290(getPolyEdges)
  2312911    9.905    0.000   16.618    0.000 lp_search_opt_fu.py:385(getAdjustPt)
3613379/84920    8.626    0.000   15.346    0.000 copy.py:132(deepcopy)
151044556/151043658   14.738    0.000   14.738    0.000 {built-in method builtins.len}
171926/84920    4.053    0.000   14.507    0.000 copy.py:211(_deepcopy_list)
     7659    1.305    0.000   14.177    0.002 lp_search_opt_fu.py:433(getCurNFPs)
  5873079   13.996    0.000   13.996    0.000 lp_search_opt_fu.py:272(<listcomp>)
  2312911    7.384    0.000   12.835    0.000 geo_assistant.py:166(getPointsContained)
  1718326    6.587    0.000   12.335    0.000 geo_assistant.py:120(verticalInter)
   322581    1.308    0.000   10.644    0.000 lp_search_opt_fu.py:426(getNFP)
  2312911    7.576    0.000    8.190    0.000 geo_assistant.py:12(getAdjustPts)
     7663    7.957    0.001    7.957    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    7.085    7.085 lp_search_opt_fu.py:503(initialProblem)
        1    2.103    2.103    6.969    6.969 lp_search_opt_fu.py:397(initialRecord)
  4068950    4.632    0.000    6.946    0.000 geo_assistant.py:77(bounds)
 58186685    6.500    0.000    6.500    0.000 {method 'append' of 'list' objects}
  4639603    6.365    0.000    6.365    0.000 geo_assistant.py:84(getLineCoe)
   322581    3.972    0.000    4.420    0.000 geo_assistant.py:317(getSlide)
   322581    3.470    0.000    3.470    0.000 geo_assistant.py:373(getBottomPoint)
 20125067    2.261    0.000    2.261    0.000 {built-in method builtins.abs}
   322581    0.689    0.000    2.191    0.000 lp_search_opt_fu.py:453(getBoundsbyRow)
      526    0.003    0.000    2.094    0.004 __init__.py:299(loads)
      526    0.003    0.000    2.091    0.004 decoder.py:332(decode)
      526    2.083    0.004    2.083    0.004 decoder.py:343(raw_decode)
        1    0.000    0.000    2.039    2.039 lp_search_opt_fu.py:407(<listcomp>)
    18013    0.764    0.000    1.902    0.000 geo_assistant.py:48(getPtNFPPD)
    45015    1.842    0.000    1.842    0.000 lp_search_opt_fu.py:217(<listcomp>)
     8933    0.044    0.000    1.595    0.000 lp_search_opt_fu.py:499(getPolygon)
   276663    0.977    0.000    0.977    0.000 lp_search_opt_fu.py:222(<listcomp>)
  7228186    0.945    0.000    0.945    0.000 {method 'get' of 'dict' objects}
    69957    0.352    0.000    0.657    0.000 geo_assistant.py:91(parallelInter)
        4    0.000    0.000    0.584    0.146 parsers.py:530(parser_f)
        4    0.000    0.000    0.584    0.146 parsers.py:416(_read)
        4    0.000    0.000    0.575    0.144 parsers.py:1131(read)
        4    0.000    0.000    0.536    0.134 parsers.py:2035(read)
        4    0.529    0.132    0.535    0.134 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
  4042151    0.495    0.000    0.495    0.000 {built-in method builtins.id}
  3441453    0.481    0.000    0.481    0.000 copy.py:190(_deepcopy_atomic)
   165353    0.457    0.000    0.457    0.000 geo_assistant.py:428(getFootPoint)
     7659    0.392    0.000    0.392    0.000 lp_search_opt_fu.py:227(<listcomp>)
   171926    0.325    0.000    0.367    0.000 copy.py:253(_keep_alive)
      251    0.287    0.001    0.287    0.001 lp_search_opt_fu.py:461(updateMiu)
    10793    0.283    0.000    0.283    0.000 lp_search_opt_fu.py:378(getIndexPD)
    10101    0.167    0.000    0.270    0.000 geo_assistant.py:23(judgeContain)
     7659    0.097    0.000    0.203    0.000 lp_search_opt_fu.py:183(<listcomp>)
     7659    0.037    0.000    0.122    0.000 geo_assistant.py:309(getIFRWithBounds)
      251    0.118    0.000    0.118    0.000 lp_search_opt_fu.py:300(getPDStatus)
      888    0.005    0.000    0.116    0.000 base.py:718(contains)
      888    0.104    0.000    0.109    0.000 predicates.py:11(__call__)
    86564    0.100    0.000    0.100    0.000 geo_assistant.py:26(cross)
     7659    0.085    0.000    0.085    0.000 geo_assistant.py:409(getBoundPoint)
    12970    0.084    0.000    0.084    0.000 geo_assistant.py:364(getTopPoint)
      793    0.005    0.000    0.082    0.000 series.py:868(__getitem__)
        1    0.003    0.003    0.076    0.076 lp_search_opt_fu.py:525(getPreData)
      793    0.009    0.000    0.076    0.000 base.py:4372(get_value)
        1    0.000    0.000    0.064    0.064 lp_search_opt_fu.py:403(<listcomp>)
        1    0.008    0.008    0.055    0.055 lp_search_opt_fu.py:310(updateAllPairPD)
      888    0.006    0.000    0.049    0.000 polygon.py:220(__init__)
   116914    0.038    0.000    0.038    0.000 {built-in method builtins.pow}
      888    0.018    0.000    0.038    0.000 polygon.py:500(geos_polygon_from_py)
        4    0.000    0.000    0.038    0.009 frame.py:414(__init__)
        4    0.000    0.000    0.038    0.009 construction.py:213(init_dict)
     1274    0.035    0.000    0.035    0.000 lp_search_opt_fu.py:295(updatePD)
      888    0.003    0.000    0.034    0.000 point.py:36(__init__)
      834    0.005    0.000    0.033    0.000 construction.py:337(extract_array)
      888    0.005    0.000    0.031    0.000 point.py:130(_set_coords)
      260    0.027    0.000    0.027    0.000 {built-in method builtins.print}
     7659    0.025    0.000    0.025    0.000 lp_search_opt_fu.py:186(<listcomp>)
      793    0.012    0.000    0.024    0.000 frame.py:2767(__getitem__)
      888    0.021    0.000    0.022    0.000 point.py:196(geos_point_from_py)
    12709    0.015    0.000    0.021    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.019    0.005 construction.py:56(arrays_to_mgr)
        1    0.000    0.000    0.019    0.019 lp_search_opt_fu.py:404(<listcomp>)
      888    0.019    0.000    0.019    0.000 {shapely.speedups._speedups.geos_linearring_from_py}
        1    0.000    0.000    0.018    0.018 lp_search_opt_fu.py:399(<listcomp>)
        1    0.000    0.000    0.018    0.018 lp_search_opt_fu.py:400(<listcomp>)
        1    0.000    0.000    0.017    0.017 lp_search_opt_fu.py:401(<listcomp>)
    37/33    0.001    0.000    0.017    0.001 series.py:183(__init__)
     1274    0.010    0.000    0.015    0.000 geo_assistant.py:339(slideToPoint)
    58457    0.015    0.000    0.015    0.000 {built-in method math.sqrt}
      793    0.003    0.000    0.015    0.000 series.py:515(array)
        1    0.000    0.000    0.015    0.015 lp_search_opt_fu.py:405(<listcomp>)
     3860    0.014    0.000    0.014    0.000 lp_search_opt_fu.py:124(<listcomp>)
      793    0.005    0.000    0.014    0.000 numeric.py:261(_convert_scalar_indexer)
     1606    0.004    0.000    0.012    0.000 {pandas._libs.lib.values_from_object}
     1776    0.004    0.000    0.012    0.000 base.py:239(__del__)
      793    0.002    0.000    0.012    0.000 blocks.py:219(array_values)
     4440    0.011    0.000    0.011    0.000 base.py:222(empty)
       61    0.000    0.000    0.011    0.000 base.py:5293(ensure_index)
    28/12    0.002    0.000    0.010    0.001 base.py:276(__new__)
        4    0.000    0.000    0.009    0.002 series.py:313(_init_dict)
      793    0.006    0.000    0.009    0.000 numpy_.py:138(__init__)
        4    0.000    0.000    0.009    0.002 managers.py:1667(create_block_manager_from_arrays)
        2    0.008    0.004    0.009    0.004 lp_search_opt_fu.py:568(recordStatus)
       41    0.001    0.000    0.008    0.000 construction.py:388(sanitize_array)
      251    0.008    0.000    0.008    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      793    0.002    0.000    0.007    0.000 series.py:520(_internal_get_values)
      793    0.002    0.000    0.007    0.000 base.py:2852(_convert_scalar_indexer)
        4    0.000    0.000    0.007    0.002 parsers.py:792(__init__)
        4    0.001    0.000    0.007    0.002 managers.py:1700(form_blocks)
        4    0.000    0.000    0.007    0.002 construction.py:590(create_series_with_explicit_dtype)
        4    0.000    0.000    0.007    0.002 construction.py:300(_homogenize)
        4    0.000    0.000    0.007    0.002 parsers.py:1112(_make_engine)
     1776    0.005    0.000    0.007    0.000 base.py:263(_geom)
        4    0.006    0.002    0.007    0.002 parsers.py:1864(__init__)
     5518    0.005    0.000    0.006    0.000 generic.py:10(_check)
      793    0.002    0.000    0.006    0.000 generic.py:3581(_get_item_cache)
      557    0.001    0.000    0.006    0.000 base.py:247(is_dtype)
      793    0.003    0.000    0.006    0.000 managers.py:1568(get_values)
  377/374    0.003    0.000    0.006    0.000 pydevd.py:798(get_file_type)
      801    0.002    0.000    0.005    0.000 series.py:414(dtype)
       50    0.001    0.000    0.005    0.000 blocks.py:2981(get_block_type)
       41    0.001    0.000    0.005    0.000 construction.py:506(_try_cast)
     1776    0.003    0.000    0.004    0.000 topology.py:16(_validate)
      793    0.003    0.000    0.004    0.000 numpy_.py:417(to_numpy)
       42    0.000    0.000    0.004    0.000 blocks.py:3027(make_block)
      263    0.001    0.000    0.003    0.000 common.py:542(is_categorical_dtype)
      801    0.003    0.000    0.003    0.000 managers.py:1548(dtype)
     1052    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
      793    0.003    0.000    0.003    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
      573    0.002    0.000    0.003    0.000 common.py:1708(_is_dtype_type)
      430    0.001    0.000    0.003    0.000 common.py:1565(is_extension_array_dtype)
        4    0.000    0.000    0.003    0.001 series.py:4400(isna)
        4    0.000    0.000    0.003    0.001 generic.py:7264(isna)
       29    0.000    0.000    0.003    0.000 missing.py:49(isna)
     7426    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
       37    0.001    0.000    0.003    0.000 cast.py:1209(maybe_cast_to_datetime)
       29    0.000    0.000    0.002    0.000 missing.py:132(_isna_new)
      793    0.002    0.000    0.002    0.000 numpy_.py:42(__init__)
        4    0.000    0.000    0.002    0.001 missing.py:225(_isna_ndarraylike)
       25    0.000    0.000    0.002    0.000 managers.py:950(get)
      793    0.002    0.000    0.002    0.000 base.py:3897(__contains__)
        5    0.002    0.000    0.002    0.000 {method 'writerows' of '_csv.writer' objects}
      268    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
      878    0.001    0.000    0.002    0.000 _asarray.py:16(asarray)
     1750    0.002    0.000    0.002    0.000 {built-in method numpy.array}
      793    0.001    0.000    0.002    0.000 blocks.py:240(to_dense)
       25    0.000    0.000    0.002    0.000 frame.py:3066(_box_item_values)
      371    0.001    0.000    0.002    0.000 pydevd.py:752(_internal_get_file_type)
        4    0.000    0.000    0.002    0.000 series.py:4027(reindex)
        4    0.000    0.000    0.002    0.000 generic.py:4299(reindex)
      118    0.000    0.000    0.002    0.000 common.py:506(is_interval_dtype)
       33    0.000    0.000    0.002    0.000 managers.py:1467(__init__)
      118    0.000    0.000    0.002    0.000 common.py:472(is_period_dtype)
      159    0.001    0.000    0.002    0.000 common.py:222(is_object_dtype)
        8    0.000    0.000    0.002    0.000 base.py:4046(equals)
        4    0.000    0.000    0.002    0.000 managers.py:122(__init__)
     1586    0.001    0.000    0.002    0.000 common.py:330(apply_if_callable)
     2363    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
       25    0.000    0.000    0.001    0.000 managers.py:979(iget)
        5    0.000    0.000    0.001    0.000 managers.py:1811(_multi_blockify)
      102    0.000    0.000    0.001    0.000 dtypes.py:1124(is_dtype)
    36/32    0.000    0.000    0.001    0.000 {built-in method builtins.all}
     2407    0.001    0.000    0.001    0.000 managers.py:1520(_block)
      102    0.000    0.000    0.001    0.000 dtypes.py:917(is_dtype)
       68    0.000    0.000    0.001    0.000 common.py:1435(is_bool_dtype)
       29    0.000    0.000    0.001    0.000 cast.py:1102(maybe_infer_to_datetimelike)
        4    0.000    0.000    0.001    0.000 generic.py:11341(logical_func)
      140    0.001    0.000    0.001    0.000 common.py:775(is_integer_dtype)
     2033    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      106    0.000    0.000    0.001    0.000 common.py:403(is_datetime64tz_dtype)
       25    0.000    0.000    0.001    0.000 frame.py:3073(_box_col_values)
        4    0.000    0.000    0.001    0.000 series.py:3857(_reduce)
        4    0.000    0.000    0.001    0.000 common.py:144(get_filepath_or_buffer)
       56    0.000    0.000    0.001    0.000 common.py:987(is_datetime64_any_dtype)
      434    0.001    0.000    0.001    0.000 dtypes.py:75(find)
      886    0.001    0.000    0.001    0.000 inference.py:358(is_hashable)
       42    0.000    0.000    0.001    0.000 blocks.py:118(__init__)
        8    0.000    0.000    0.001    0.000 generic.py:4530(<genexpr>)
      821    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
       84    0.001    0.000    0.001    0.000 _dtype.py:333(_name_get)
       91    0.001    0.000    0.001    0.000 generic.py:5276(__setattr__)
        4    0.000    0.000    0.001    0.000 base.py:4076(identical)
        4    0.000    0.000    0.001    0.000 managers.py:1797(_simple_blockify)
      846    0.001    0.000    0.001    0.000 range.py:675(__len__)
       50    0.000    0.000    0.001    0.000 common.py:339(is_categorical)
       37    0.000    0.000    0.001    0.000 cast.py:1088(maybe_castable)
      888    0.001    0.000    0.001    0.000 impl.py:56(__getitem__)
       77    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
      793    0.001    0.000    0.001    0.000 base.py:4722(_maybe_cast_indexer)
        4    0.000    0.000    0.001    0.000 common.py:40(is_url)
       12    0.000    0.000    0.001    0.000 common.py:575(is_string_dtype)
     3552    0.001    0.000    0.001    0.000 base.py:259(_geom)
      888    0.001    0.000    0.001    0.000 {built-in method _ctypes.POINTER}
        8    0.000    0.000    0.001    0.000 missing.py:402(array_equivalent)
       16    0.000    0.000    0.001    0.000 common.py:1647(_is_dtype)
       60    0.000    0.000    0.001    0.000 common.py:372(is_datetime64_dtype)
      101    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       30    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
      204    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       94    0.000    0.000    0.001    0.000 common.py:1401(is_float_dtype)
       25    0.000    0.000    0.001    0.000 blocks.py:275(make_block_same_class)
        8    0.000    0.000    0.001    0.000 {pandas._libs.lib.clean_index_list}
       68    0.000    0.000    0.001    0.000 common.py:441(is_timedelta64_dtype)
      101    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       28    0.000    0.000    0.001    0.000 common.py:219(asarray_tuplesafe)
       23    0.000    0.000    0.001    0.000 blocks.py:2591(__init__)
      367    0.000    0.000    0.001    0.000 pydevd_api.py:818(custom_dont_trace_external_files)
      888    0.001    0.000    0.001    0.000 geos.py:577(errcheck_predicate)
        3    0.001    0.000    0.001    0.000 {built-in method io.open}
        4    0.000    0.000    0.001    0.000 nanops.py:396(nanany)
        9    0.000    0.000    0.001    0.000 managers.py:1828(_stack_arrays)
        1    0.000    0.000    0.001    0.001 lp_search_opt_fu.py:468(shrinkBorder)
       12    0.000    0.000    0.001    0.000 common.py:605(condition)
        4    0.000    0.000    0.001    0.000 range.py:83(__new__)
       12    0.000    0.000    0.001    0.000 common.py:608(is_excluded_dtype)
     59/9    0.000    0.000    0.001    0.000 abc.py:141(__subclasscheck__)
     59/9    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.001    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.001    0.000 nanops.py:234(_get_values)
       12    0.000    0.000    0.001    0.000 base.py:5463(_maybe_cast_data_without_dtype)
     1679    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
       42    0.000    0.000    0.001    0.000 blocks.py:251(mgr_locs)
       12    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
      900    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
        6    0.000    0.000    0.001    0.000 geo_assistant.py:520(outputAttention)
        4    0.000    0.000    0.001    0.000 managers.py:655(_consolidate_check)
        8    0.000    0.000    0.000    0.000 base.py:602(_engine)
        4    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       86    0.000    0.000    0.000    0.000 geo_assistant.py:382(getRightPoint)
       36    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
       37    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        4    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)