         1586438649 function calls (1582111347 primitive calls) in 2180.195 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    1.522    1.522 2181.506 2181.506 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
     5158    0.011    0.000    0.129    0.000 __init__.py:299(loads)
     5251    0.003    0.000    0.006    0.000 _asarray.py:16(asarray)
        7    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        7    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
       15    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       73    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       73    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
       73    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        7    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       30    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       82    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     59/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 base.py:1026(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:1182(name)
        3    0.000    0.000    0.000    0.000 base.py:1186(name)
     5181    0.001    0.000    0.001    0.000 base.py:1383(nlevels)
        3    0.000    0.000    0.000    0.000 base.py:1656(is_unique)
        3    0.000    0.000    0.000    0.000 base.py:1737(is_all_dates)
 17111740   30.139    0.000   30.139    0.000 base.py:222(empty)
  6844696    6.249    0.000   30.591    0.000 base.py:239(__del__)
      473    0.000    0.000    0.002    0.000 base.py:247(is_dtype)
 13689392    2.308    0.000    2.308    0.000 base.py:259(_geom)
  6844696    8.597    0.000   12.880    0.000 base.py:263(_geom)
       42    0.000    0.000    0.000    0.000 base.py:2637(get_loc)
     21/9    0.000    0.000    0.003    0.000 base.py:276(__new__)
     5181    0.008    0.000    0.027    0.000 base.py:2852(_convert_scalar_indexer)
       21    0.000    0.000    0.000    0.000 base.py:3638(values)
       12    0.000    0.000    0.000    0.000 base.py:3700(_internal_get_values)
     5181    0.006    0.000    0.007    0.000 base.py:3897(__contains__)
       52    0.000    0.000    0.000    0.000 base.py:3911(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:4046(equals)
        3    0.000    0.000    0.000    0.000 base.py:4076(identical)
        6    0.000    0.000    0.000    0.000 base.py:4091(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:429(<genexpr>)
     5181    0.025    0.000    0.229    0.000 base.py:4372(get_value)
        9    0.000    0.000    0.000    0.000 base.py:472(_simple_new)
     5181    0.002    0.000    0.004    0.000 base.py:4722(_maybe_cast_indexer)
       48    0.000    0.000    0.003    0.000 base.py:5293(ensure_index)
       36    0.000    0.000    0.000    0.000 base.py:5393(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5409(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5463(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:573(is_)
       12    0.000    0.000    0.000    0.000 base.py:592(_reset_identity)
        6    0.000    0.000    0.000    0.000 base.py:602(_engine)
        6    0.000    0.000    0.000    0.000 base.py:609(<lambda>)
       40    0.000    0.000    0.000    0.000 base.py:615(__len__)
        9    0.000    0.000    0.000    0.000 base.py:638(dtype)
  3422348    8.593    0.000  286.894    0.000 base.py:718(contains)
        6    0.000    0.000    0.000    0.000 base.py:853(_ndarray_values)
       34    0.000    0.000    0.000    0.000 blocks.py:118(__init__)
       34    0.000    0.000    0.000    0.000 blocks.py:129(_check_ndim)
        3    0.000    0.000    0.000    0.000 blocks.py:202(external_values)
       12    0.000    0.000    0.000    0.000 blocks.py:213(internal_values)
     5181    0.007    0.000    0.032    0.000 blocks.py:219(array_values)
     5181    0.003    0.000    0.008    0.000 blocks.py:240(to_dense)
       48    0.000    0.000    0.000    0.000 blocks.py:247(mgr_locs)
       34    0.000    0.000    0.000    0.000 blocks.py:251(mgr_locs)
       20    0.000    0.000    0.000    0.000 blocks.py:2591(__init__)
       21    0.000    0.000    0.000    0.000 blocks.py:275(make_block_same_class)
       44    0.000    0.000    0.001    0.000 blocks.py:2981(get_block_type)
       34    0.000    0.000    0.001    0.000 blocks.py:3027(make_block)
        7    0.000    0.000    0.000    0.000 blocks.py:335(shape)
     5194    0.002    0.000    0.002    0.000 blocks.py:339(dtype)
        7    0.000    0.000    0.000    0.000 blocks.py:343(ftype)
       21    0.000    0.000    0.000    0.000 blocks.py:365(iget)
       34    0.000    0.000    0.000    0.000 cast.py:1088(maybe_castable)
       28    0.000    0.000    0.001    0.000 cast.py:1102(maybe_infer_to_datetimelike)
       34    0.000    0.000    0.001    0.000 cast.py:1209(maybe_cast_to_datetime)
        9    0.000    0.000    0.000    0.000 cast.py:1458(construct_1d_object_array_from_listlike)
       28    0.000    0.000    0.000    0.000 cast.py:1483(construct_1d_ndarray_preserving_na)
       15    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       15    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
       15    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       17    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       15    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       17    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 common.py:1108(is_datetime_or_timedelta_dtype)
        3    0.000    0.000    0.000    0.000 common.py:120(is_s3_url)
        3    0.000    0.000    0.000    0.000 common.py:127(is_gcs_url)
        3    0.000    0.000    0.000    0.000 common.py:1369(is_string_like_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1398(<lambda>)
       81    0.000    0.000    0.000    0.000 common.py:1401(is_float_dtype)
       58    0.000    0.000    0.000    0.000 common.py:1435(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:144(get_filepath_or_buffer)
       52    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
      377    0.000    0.000    0.001    0.000 common.py:1565(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1647(_is_dtype)
       70    0.000    0.000    0.000    0.000 common.py:1672(_get_dtype)
      489    0.001    0.000    0.001    0.000 common.py:1708(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:179(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:183(all_none)
      121    0.000    0.000    0.000    0.000 common.py:1844(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:187(<genexpr>)
      325    0.000    0.000    0.000    0.000 common.py:206(classes)
      325    0.000    0.000    0.000    0.000 common.py:208(<lambda>)
      164    0.000    0.000    0.000    0.000 common.py:211(classes_and_not_datetimelike)
      164    0.000    0.000    0.000    0.000 common.py:216(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:219(asarray_tuplesafe)
      145    0.000    0.000    0.001    0.000 common.py:222(is_object_dtype)
       44    0.000    0.000    0.000    0.000 common.py:252(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:259(infer_compression)
        3    0.000    0.000    0.000    0.000 common.py:275(maybe_iterable_to_list)
    10362    0.005    0.000    0.007    0.000 common.py:330(apply_if_callable)
       44    0.000    0.000    0.000    0.000 common.py:339(is_categorical)
       45    0.000    0.000    0.000    0.000 common.py:372(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 common.py:40(is_url)
       86    0.000    0.000    0.000    0.000 common.py:403(is_datetime64tz_dtype)
       51    0.000    0.000    0.000    0.000 common.py:441(is_timedelta64_dtype)
       95    0.000    0.000    0.000    0.000 common.py:472(is_period_dtype)
       95    0.000    0.000    0.000    0.000 common.py:506(is_interval_dtype)
      233    0.000    0.000    0.001    0.000 common.py:542(is_categorical_dtype)
        9    0.000    0.000    0.000    0.000 common.py:575(is_string_dtype)
        9    0.000    0.000    0.000    0.000 common.py:58(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:605(condition)
        9    0.000    0.000    0.000    0.000 common.py:608(is_excluded_dtype)
       27    0.000    0.000    0.000    0.000 common.py:613(<genexpr>)
      128    0.000    0.000    0.000    0.000 common.py:775(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:78(validate_header_arg)
       18    0.000    0.000    0.000    0.000 common.py:830(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:88(stringify_path)
       18    0.000    0.000    0.000    0.000 common.py:887(is_unsigned_integer_dtype)
       42    0.000    0.000    0.000    0.000 common.py:987(is_datetime64_any_dtype)
        3    0.000    0.000    0.011    0.004 construction.py:213(init_dict)
        3    0.000    0.000    0.003    0.001 construction.py:300(_homogenize)
     5218    0.015    0.000    0.094    0.000 construction.py:337(extract_array)
       37    0.000    0.000    0.003    0.000 construction.py:388(sanitize_array)
       37    0.000    0.000    0.002    0.000 construction.py:506(_try_cast)
        3    0.000    0.000    0.007    0.002 construction.py:56(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 construction.py:570(is_empty_data)
        3    0.000    0.000    0.002    0.001 construction.py:590(create_series_with_explicit_dtype)
4304440/170707    5.148    0.000   10.431    0.000 copy.py:132(deepcopy)
  3943630    0.484    0.000    0.484    0.000 copy.py:190(_deepcopy_atomic)
358890/170707    2.003    0.000    9.250    0.000 copy.py:210(_deepcopy_list)
   360810    0.541    0.000    0.626    0.000 copy.py:252(_keep_alive)
     5158    0.013    0.000    0.115    0.000 decoder.py:332(decode)
     5158    0.084    0.000    0.084    0.000 decoder.py:343(raw_decode)
       83    0.000    0.000    0.000    0.000 dtypes.py:1124(is_dtype)
      380    0.000    0.000    0.001    0.000 dtypes.py:75(find)
       83    0.000    0.000    0.000    0.000 dtypes.py:917(is_dtype)
     5181    0.028    0.000    0.052    0.000 frame.py:2767(__getitem__)
       21    0.000    0.000    0.001    0.000 frame.py:3066(_box_item_values)
       21    0.000    0.000    0.000    0.000 frame.py:3073(_box_col_values)
        3    0.000    0.000    0.011    0.004 frame.py:414(__init__)
        4    0.000    0.000    0.000    0.000 frame.py:532(shape)
        3    0.000    0.000    0.000    0.000 function.py:42(__call__)
    22728    0.012    0.000    0.019    0.000 generic.py:10(_check)
        3    0.000    0.000    0.001    0.000 generic.py:11341(logical_func)
       33    0.000    0.000    0.000    0.000 generic.py:190(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:238(attrs)
        6    0.000    0.000    0.000    0.000 generic.py:255(_validate_dtype)
       21    0.000    0.000    0.000    0.000 generic.py:3227(_set_as_cached)
        3    0.000    0.000    0.000    0.000 generic.py:356(_construct_axes_from_arguments)
     5181    0.004    0.000    0.007    0.000 generic.py:3581(_get_item_cache)
        3    0.000    0.000    0.000    0.000 generic.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 generic.py:396(_get_axis_number)
        3    0.000    0.000    0.000    0.000 generic.py:409(_get_axis_name)
        3    0.000    0.000    0.000    0.000 generic.py:422(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:4299(reindex)
        6    0.000    0.000    0.000    0.000 generic.py:4530(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5235(__finalize__)
       30    0.000    0.000    0.000    0.000 generic.py:5257(__getattr__)
       75    0.000    0.000    0.000    0.000 generic.py:5276(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5331(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5341(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5344(f)
        3    0.000    0.000    0.001    0.000 generic.py:7264(isna)
  2189948    5.240    0.000    5.774    0.000 geo_assistant.py:12(getAdjustPts)
  1532082    3.346    0.000    8.043    0.000 geo_assistant.py:120(verticalInter)
 57881247   89.374    0.000  169.041    0.000 geo_assistant.py:139(lineInter)
  2189948    2.674    0.000    6.311    0.000 geo_assistant.py:166(getPointsContained)
   597773   65.653    0.000  223.713    0.000 geo_assistant.py:174(interBetweenNFPs)
   405162   15.731    0.000   65.021    0.000 geo_assistant.py:196(interNFPIFR)
 73084652   43.704    0.000   43.704    0.000 geo_assistant.py:243(boundsContain)
        1    0.000    0.000    0.000    0.000 geo_assistant.py:249(getPolysRight)
  4570777   45.386    0.000   59.685    0.000 geo_assistant.py:290(getPolyEdges)
    19375    0.073    0.000    0.178    0.000 geo_assistant.py:309(getIFRWithBounds)
   449213    3.142    0.000    3.714    0.000 geo_assistant.py:317(getSlide)
       30    0.000    0.000    0.000    0.000 geo_assistant.py:332(slidePoly)
     2592    0.013    0.000    0.018    0.000 geo_assistant.py:339(slideToPoint)
    25068    0.102    0.000    0.102    0.000 geo_assistant.py:364(getTopPoint)
   449213    1.962    0.000    1.962    0.000 geo_assistant.py:373(getBottomPoint)
      240    0.001    0.000    0.001    0.000 geo_assistant.py:382(getRightPoint)
    19375    0.106    0.000    0.106    0.000 geo_assistant.py:409(getBoundPoint)
 46156311  169.257    0.000  169.257    0.000 geo_assistant.py:428(getFootPoint)
  3355856   97.419    0.000  420.389    0.000 geo_assistant.py:48(getPtNFPPD)
       22    0.000    0.000    0.001    0.000 geo_assistant.py:514(outputWarning)
      114    0.001    0.000    0.006    0.000 geo_assistant.py:520(outputAttention)
        8    0.000    0.000    0.000    0.000 geo_assistant.py:526(outputInfo)
 66368861   59.906    0.000   96.655    0.000 geo_assistant.py:77(bounds)
  3993737    4.506    0.000    4.506    0.000 geo_assistant.py:84(getLineCoe)
    20451    0.059    0.000    0.141    0.000 geo_assistant.py:91(parallelInter)
  3422348    1.865    0.000    1.865    0.000 geos.py:577(errcheck_predicate)
  3422348    1.854    0.000    1.854    0.000 impl.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 inference.py:130(is_file_like)
        6    0.000    0.000    0.000    0.000 inference.py:299(is_dict_like)
       21    0.000    0.000    0.000    0.000 inference.py:325(<genexpr>)
     5253    0.003    0.000    0.005    0.000 inference.py:358(is_hashable)
       15    0.000    0.000    0.000    0.000 inference.py:96(is_iterator)
       13    4.441    0.342 2178.067  167.544 lp_search_opt.py:105(minimizeOverlap)
       13    0.000    0.000    0.000    0.000 lp_search_opt.py:107(<listcomp>)
     5468    0.008    0.000    0.008    0.000 lp_search_opt.py:125(<listcomp>)
    19375   96.625    0.005 2172.542    0.112 lp_search_opt.py:173(lpSearch)
    77500    0.089    0.000    0.089    0.000 lp_search_opt.py:184(<listcomp>)
    19375    0.024    0.000    0.024    0.000 lp_search_opt.py:187(<listcomp>)
  6316630    7.329    0.000    7.329    0.000 lp_search_opt.py:192(<listcomp>)
  6316630   19.409    0.000   19.409    0.000 lp_search_opt.py:193(<listcomp>)
    19375    2.742    0.000   70.349    0.004 lp_search_opt.py:225(getNFPCutTargets)
    40463    0.386    0.000    0.386    0.000 lp_search_opt.py:237(<listcomp>)
   405162    2.200    0.000    2.200    0.000 lp_search_opt.py:253(<listcomp>)
    19375   13.455    0.001  293.736    0.015 lp_search_opt.py:268(getAllNFPInter)
    19375    0.065    0.000    0.065    0.000 lp_search_opt.py:270(<listcomp>)
    19375   21.775    0.001   66.928    0.003 lp_search_opt.py:298(processSearchTargets)
  9339615   27.983    0.000   27.983    0.000 lp_search_opt.py:314(<listcomp>)
  6298036    7.690    0.000    7.690    0.000 lp_search_opt.py:315(<listcomp>)
  2189948   10.318    0.000  279.222    0.000 lp_search_opt.py:319(interBetweenNFPs)
     2592    0.033    0.000    0.033    0.000 lp_search_opt.py:338(updatePD)
      787    0.072    0.000    0.072    0.000 lp_search_opt.py:343(getPDStatus)
        1    0.000    0.000 2179.984 2179.984 lp_search_opt.py:35(__init__)
       13    0.019    0.001    0.184    0.014 lp_search_opt.py:353(updateAllPairPD)
       13    0.000    0.000    0.000    0.000 lp_search_opt.py:355(<listcomp>)
 24051491  124.672    0.000 1558.992    0.000 lp_search_opt.py:366(getPolyPtPD)
    18888    0.200    0.000    0.200    0.000 lp_search_opt.py:415(getIndexPD)
  2189948    9.884    0.000   19.573    0.000 lp_search_opt.py:422(getAdjustPt)
 48102982  241.975    0.000  437.524    0.000 lp_search_opt.py:428(newGetAdjustPt)
        1    0.000    0.000    1.198    1.198 lp_search_opt.py:434(initialRecord)
        1    0.001    0.001    0.031    0.031 lp_search_opt.py:436(<listcomp>)
        1    0.000    0.000    0.094    0.094 lp_search_opt.py:437(<listcomp>)
        1    0.000    0.000    0.016    0.016 lp_search_opt.py:438(<listcomp>)
        1    0.000    0.000    0.010    0.010 lp_search_opt.py:440(<listcomp>)
        1    0.000    0.000    0.010    0.010 lp_search_opt.py:441(<listcomp>)
        1    0.000    0.000    0.010    0.010 lp_search_opt.py:442(<listcomp>)
        1    0.000    0.000    1.026    1.026 lp_search_opt.py:444(<listcomp>)
   449213    0.838    0.000    8.254    0.000 lp_search_opt.py:446(getNFP)
    19375    0.934    0.000   11.587    0.001 lp_search_opt.py:453(getCurNFPs)
   449213    0.622    0.000    2.388    0.000 lp_search_opt.py:473(getBoundsbyRow)
 24949917   93.559    0.000  105.907    0.000 lp_search_opt.py:478(computeRow)
      779    0.207    0.000    0.207    0.000 lp_search_opt.py:481(updateMiu)
        9    0.000    0.000    0.001    0.000 lp_search_opt.py:488(shrinkBorder)
        5    0.000    0.000    0.000    0.000 lp_search_opt.py:516(extendBorder)
    21967    0.063    0.000    1.941    0.000 lp_search_opt.py:521(getPolygon)
        1    0.001    0.001    1.681    1.681 lp_search_opt.py:525(initialProblem)
        1    0.017    0.017 2178.300 2178.300 lp_search_opt.py:54(main)
        1    0.018    0.018    0.471    0.471 lp_search_opt.py:547(getPreData)
        2    0.002    0.001    0.003    0.001 lp_search_opt.py:588(recordStatus)
        3    0.000    0.000    0.001    0.000 managers.py:122(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:128(<listcomp>)
       27    0.000    0.000    0.000    0.000 managers.py:1467(__init__)
    15564    0.005    0.000    0.005    0.000 managers.py:1520(_block)
     5187    0.005    0.000    0.008    0.000 managers.py:1548(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:1562(external_values)
       12    0.000    0.000    0.000    0.000 managers.py:1565(internal_values)
     5181    0.008    0.000    0.019    0.000 managers.py:1568(get_values)
        3    0.000    0.000    0.000    0.000 managers.py:1576(is_consolidated)
        9    0.000    0.000    0.000    0.000 managers.py:163(shape)
       27    0.000    0.000    0.000    0.000 managers.py:165(<genexpr>)
        3    0.000    0.000    0.003    0.001 managers.py:1667(create_block_manager_from_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:167(ndim)
        3    0.000    0.000    0.002    0.001 managers.py:1700(form_blocks)
        3    0.000    0.000    0.000    0.000 managers.py:1797(_simple_blockify)
        4    0.000    0.000    0.000    0.000 managers.py:1811(_multi_blockify)
       14    0.000    0.000    0.000    0.000 managers.py:1815(<lambda>)
        7    0.000    0.000    0.000    0.000 managers.py:1828(_stack_arrays)
       31    0.000    0.000    0.000    0.000 managers.py:1831(_asarray_compat)
        7    0.000    0.000    0.000    0.000 managers.py:1837(_shape_compat)
        3    0.000    0.000    0.000    0.000 managers.py:212(_rebuild_blknos_and_blklocs)
       45    0.000    0.000    0.000    0.000 managers.py:232(items)
        3    0.000    0.000    0.000    0.000 managers.py:329(_verify_integrity)
       10    0.000    0.000    0.000    0.000 managers.py:331(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:647(is_consolidated)
        3    0.000    0.000    0.000    0.000 managers.py:655(_consolidate_check)
        3    0.000    0.000    0.000    0.000 managers.py:656(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:927(consolidate)
        3    0.000    0.000    0.000    0.000 managers.py:943(_consolidate_inplace)
       21    0.000    0.000    0.001    0.000 managers.py:950(get)
       21    0.000    0.000    0.000    0.000 managers.py:979(iget)
       24    0.000    0.000    0.001    0.000 missing.py:132(_isna_new)
        3    0.000    0.000    0.001    0.000 missing.py:225(_isna_ndarraylike)
        6    0.000    0.000    0.000    0.000 missing.py:402(array_equivalent)
       24    0.000    0.000    0.001    0.000 missing.py:49(isna)
        3    0.000    0.000    0.000    0.000 missing.py:601(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
       31    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:166(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:189(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:234(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:329(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
       21    0.000    0.000    0.000    0.000 numeric.py:155(is_all_dates)
     5181    0.013    0.000    0.043    0.000 numeric.py:261(_convert_scalar_indexer)
        3    0.000    0.000    0.000    0.000 numeric.py:83(_validate_dtype)
       36    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       18    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
     5181    0.015    0.000    0.025    0.000 numpy_.py:138(__init__)
     5181    0.007    0.000    0.013    0.000 numpy_.py:417(to_numpy)
     5181    0.007    0.000    0.007    0.000 numpy_.py:42(__init__)
       18    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        9    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        9    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       18    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        3    0.000    0.000    0.005    0.002 parsers.py:1112(_make_engine)
        3    0.000    0.000    0.028    0.009 parsers.py:1131(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1156(_create_index)
        9    0.000    0.000    0.000    0.000 parsers.py:1170(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1174(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1191(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1271(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1321(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1345(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1432(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1517(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1545(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1551(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1842(_do_date_conversions)
        3    0.005    0.002    0.005    0.002 parsers.py:1864(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1969(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1979(_set_noconvert_columns)
        3    0.000    0.000    0.017    0.006 parsers.py:2035(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2108(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2110(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3213(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3258(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3346(_clean_na_values)
        6    0.000    0.000    0.000    0.000 parsers.py:367(_validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:396(_validate_names)
        3    0.000    0.000    0.034    0.011 parsers.py:416(_read)
        3    0.000    0.000    0.034    0.011 parsers.py:530(parser_f)
        3    0.000    0.000    0.005    0.002 parsers.py:792(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:882(close)
        3    0.000    0.000    0.000    0.000 parsers.py:885(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:923(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:939(_clean_options)
  3422348    8.728    0.000   56.662    0.000 point.py:130(_set_coords)
  3422348   37.494    0.000   41.060    0.000 point.py:196(geos_point_from_py)
  3422348    5.960    0.000   63.275    0.000 point.py:36(__init__)
  3422348    9.217    0.000   92.907    0.000 polygon.py:220(__init__)
  3422348   31.565    0.000   75.818    0.000 polygon.py:500(geos_polygon_from_py)
        9    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
  3422348  265.960    0.000  276.447    0.000 predicates.py:11(__call__)
        3    0.000    0.000    0.000    0.000 range.py:131(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:155(_data)
        3    0.000    0.000    0.000    0.000 range.py:210(start)
        3    0.000    0.000    0.000    0.000 range.py:233(stop)
        3    0.000    0.000    0.000    0.000 range.py:256(step)
        3    0.000    0.000    0.000    0.000 range.py:316(dtype)
     5228    0.003    0.000    0.005    0.000 range.py:675(__len__)
        3    0.000    0.000    0.000    0.000 range.py:83(__new__)
    30/27    0.000    0.000    0.004    0.000 series.py:183(__init__)
        3    0.000    0.000    0.002    0.001 series.py:313(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:359(_constructor)
       30    0.000    0.000    0.000    0.000 series.py:376(_set_axis)
        3    0.000    0.000    0.001    0.000 series.py:3857(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:4027(reindex)
       30    0.000    0.000    0.000    0.000 series.py:403(_set_subtyp)
     5187    0.004    0.000    0.012    0.000 series.py:414(dtype)
       36    0.000    0.000    0.000    0.000 series.py:428(name)
       33    0.000    0.000    0.000    0.000 series.py:432(name)
        3    0.000    0.000    0.000    0.000 series.py:438(values)
        3    0.000    0.000    0.001    0.000 series.py:4400(isna)
       12    0.000    0.000    0.000    0.000 series.py:480(_values)
     5181    0.007    0.000    0.041    0.000 series.py:515(array)
     5181    0.004    0.000    0.023    0.000 series.py:520(_internal_get_values)
     5181    0.014    0.000    0.247    0.000 series.py:868(__getitem__)
  6844696    5.252    0.000    7.634    0.000 topology.py:16(_validate)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105912d50}
       82    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     59/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       15    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
  3422348    1.470    0.000    1.470    0.000 {built-in method _ctypes.POINTER}
       15    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
 19627890    2.591    0.000    2.591    0.000 {built-in method builtins.abs}
    27/24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
    10365    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
        1    0.000    0.000 2181.506 2181.506 {built-in method builtins.exec}
    30788    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
  6845168    2.343    0.000    2.343    0.000 {built-in method builtins.hasattr}
    10434    0.003    0.000    0.003    0.000 {built-in method builtins.hash}
  5194847    0.632    0.000    0.632    0.000 {built-in method builtins.id}
 10307268    3.706    0.000    3.725    0.000 {built-in method builtins.isinstance}
     3347    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
213545586/213540318   21.925    0.000   21.928    0.000 {built-in method builtins.len}
268527602   71.551    0.000   71.551    0.000 {built-in method builtins.max}
211931409   63.789    0.000   63.789    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 24613168   13.094    0.000   13.094    0.000 {built-in method builtins.pow}
      932    0.026    0.000    0.026    0.000 {built-in method builtins.print}
100585860  178.728    0.000  178.728    0.000 {built-in method builtins.round}
    19378    7.041    0.000    7.041    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       15    0.002    0.000    0.002    0.000 {built-in method io.open}
 12306584    3.058    0.000    3.058    0.000 {built-in method math.sqrt}
      800    0.005    0.000    0.005    0.000 {built-in method numpy.arange}
    10504    0.006    0.000    0.006    0.000 {built-in method numpy.array}
       31    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       21    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       15    0.000    0.000    0.000    0.000 {built-in method time.asctime}
      159    0.001    0.000    0.001    0.000 {built-in method time.localtime}
      144    0.001    0.000    0.001    0.000 {built-in method time.strftime}
       29    0.000    0.000    0.000    0.000 {built-in method time.time}
     1920    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
110775453   12.368    0.000   12.368    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
    10316    0.002    0.000    0.002    0.000 {method 'end' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  8614259    1.126    0.000    1.126    0.000 {method 'get' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     5181    0.012    0.000    0.012    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    10316    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.015    0.005    0.016    0.005 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      787    0.013    0.000    0.013    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
     5167    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     5202    0.004    0.000    0.004    0.000 {method 'view' of 'numpy.ndarray' objects}
       17    0.008    0.000    0.008    0.000 {method 'writerows' of '_csv.writer' objects}
100585860   26.509    0.000   26.509    0.000 {method 'zfill' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       17    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
    10414    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_float}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       64    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
     5272    0.001    0.000    0.002    0.000 {pandas._libs.lib.is_scalar}
     5181    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
    10377    0.016    0.000    0.039    0.000 {pandas._libs.lib.values_from_object}
  3422348   40.984    0.000   40.984    0.000 {shapely.speedups._speedups.geos_linearring_from_py}