         3932284318 function calls (3923300224 primitive calls) in 3706.965 seconds


177541273  596.207    0.000  596.207    0.000 geo_assistant.py:429(getFootPoint) 可以降低大概75%？

 65728972  311.370    0.000  543.005    0.000 lp_search_opt.py:412(newGetAdjustPt)  减少执行次数
137184364  209.757    0.000  209.757    0.000 {built-in method builtins.round} 减少执行次数

213623238  280.182    0.000  509.713    0.000 geo_assistant.py:140(lineInter) 可以降低50%？

  7520319  279.314    0.000 1296.800    0.000 geo_assistant.py:49(getPtNFPPD) 可以降低吗？


930995599  231.416    0.000  231.416    0.000 {built-in method builtins.max} 减少执行次数
713023477  192.017    0.000  192.017    0.000 {built-in method builtins.min} 减少执行次数

   909913  228.391    0.000  754.136    0.001 geo_assistant.py:175(interBetweenNFPs) 


220270643  170.367    0.000  270.247    0.000 geo_assistant.py:78(bounds)
156761295  167.299    0.000  167.299    0.000 geo_assistant.py:26(cross)

 32864486  142.840    0.000 2402.219    0.000 lp_search_opt.py:351(getPolyPtPD)



 34120310  120.467    0.000  137.307    0.000 lp_search_opt.py:462(computeRow)
  9373013  115.365    0.000  155.417    0.000 geo_assistant.py:291(getPolyEdges)
  8350851  114.043    0.000  286.183    0.000 geo_assistant.py:23(judgeContain)
    32868  113.339    0.003 3695.685    0.112 lp_search_opt.py:158(lpSearch)


   610731   31.849    0.000  141.864    0.000 geo_assistant.py:197(interNFPIFR)
100157603   55.005    0.000   55.005    0.000 geo_assistant.py:244(boundsContain)

  8406191    8.852    0.000    8.852    0.000 geo_assistant.py:85(getLineCoe)


  8360999    7.914    0.000    7.914    0.000 lp_search_opt.py:177(<listcomp>)
  8360999   20.312    0.000   20.312    0.000 lp_search_opt.py:178(<listcomp>)

    32868   16.034    0.000  850.976    0.026 lp_search_opt.py:253(getAllNFPInter)

    32868   23.438    0.001   70.349    0.002 lp_search_opt.py:283(processSearchTargets)
 11261011   27.246    0.000   27.246    0.000 lp_search_opt.py:299(<listcomp>)
  8376519    9.260    0.000    9.260    0.000 lp_search_opt.py:300(<listcomp>)
  2863210   12.607    0.000  833.400    0.000 lp_search_opt.py:304(interBetweenNFPs)


  2863210   12.122    0.000   23.212    0.000 lp_search_opt.py:406(getAdjustPt)


470869854   43.022    0.000   43.024    0.000 {built-in method builtins.len}

 58169936   28.223    0.000   28.223    0.000 {built-in method builtins.pow}

    32871    7.672    0.000    7.672    0.000 {built-in method builtins.sorted}

288196102   28.006    0.000   28.006    0.000 {method 'append' of 'list' objects}

137184364   32.967    0.000   32.967    0.000 {method 'zfill' of 'str' objects}
